/**************************************************

	Theme Name: WhatNew
	Description: 一款清爽的WordPress杂志新闻主题.
	Version: 1.3.1
	Author: 墨鱼(moyu)
	Author URI: http://www.20theme.com
	Tags: full-width-template, custom-colors, right-sidebar, left-sidebar, custom-menu, featured-images, two-columns, three-columns, translation-ready
	License: GNU General Public License
	License URI: http://www.gnu.org/licenses/gpl.html

**************************************************/

::selection {
	background: #F5F219;
	color: #333;
}
body {
	font-family: 'Helvetica Neue', Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; 
	line-height: 24px;
	background-color: #eaeaea;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	text-decoration: none;
	color: #333;
} 
ul {
	list-style: none;
}
.site {
	background-color: white;
	overflow: hidden;
	position: relative;
	max-width: 1170px;
	width: 1170px;
	margin: 30px auto;
	padding: 0 0 0 170px;
	min-height: 1000px;
}
/****************************************************************/
/* Header */
/****************************************************************/
.header-outer-wrapper {
	margin-bottom: 30px;
}
.top-nav-outer-wrapper {
	position: relative;
	margin-bottom: 10px;
}
.header-logo-wrapper {
	float: left;
	display: block;
	position: relative;
}
.header-widget-wrapper {
	float: right;
	display: block;
	position: relative;
}
.header-logo {
	display: block;
	overflow: hidden;
}
.header-logo img {
	width: 100%;
	height: auto;
}
#mobile-header {
  display: none;
  height: 50px;
  padding: 7px;
  width: 100%;
  background: #fff;
}
#menu-trigger {
  color: #4E5860;
  margin-top: 5px;
  display: inline-block;
  font-size: 2em;
}
.mobile-search {
  float: right;
  margin-right: 5px;
}
.mobile-search .form-search {
  position: relative;
  height: 36px;
  width: 230px;
}
.mobile-search .search-query {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  vertical-align: middle;
  width: 200px;
  padding: 3px;
  border: 1px solid #e5e9eb;
  outline: 0;
}
.mobile-search .search-submit {
  position: absolute;
  top: 0;
  right: 0;
  color: #899092;
  outline: none;
  background: transparent;
  border: none;
  font-size: 18px;
  padding: 4px;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
}
.sidr .sidr-class-site-branding {

}
.sidr .sidr-class-site-title a {
	color: #fff;
}
.sidr .sidr-class-site-branding .sidr-class-site-title {
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
}
.sidr .sidr-class-site-branding .sidr-class-header-logo {
	width: 100%;
	height: auto;
}
.sidr .sidr-class-site-branding .sidr-class-site-desc {
  text-align: center;
  font-size: 1em;
  line-height: 1.5em;
}
/** weather-widget **/
.header-weather {
	display: block;
	position: relative;
	margin-bottom: 20px;
}
.header-weather .weather-report {
	display:block;
	position: absolute;
	bottom: 0;
	text-align:right;
	text-transform:uppercase;
	position:relative;
	line-height: 100%;
}
.header-weather .weather-report .weather-thumb {
	position: relative;
	display: block;
}
.header-weather .weather-report .weather-thumb img {
	display:block;
	width:52px;
	height:47px;
	overflow: hidden;
	margin-top: -7px;
}

.header-weather .weather-report > div {
	display: block;
	float: left;
	color:#3b3b3b;
}

.header-weather .weather-report small {
	display:block;
	font-size:9px;
	color:#a0a0a0;
	padding-top:3px;
	padding-bottom:3px;
}

.header-weather .weather-report b {
	display:block;
	font-size:13px;
	max-width: 180px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.header-weather .weather-report strong {
	display:block;
	font-size:30px;
	margin-left:18px;
	line-height:36px;
}
/** sb-search-form **/
.nav-search-wrapper {
	position: relative;
	float: right;
	display: block;
	height: 42px;
}
.sb-search {
	display: none;
	position: absolute;
	right: 0;
	bottom:-44px;
	width: 260px;
	height: 42px;
	overflow: hidden;
}

.sb-search-input {
	border: 5px solid #EE5656;
	border-width: 5px 0 5px 5px;
	outline: none;
	background: #fff;
	width: 100%;
	max-width: 220px;
	height: 42px;
	margin: 0;
	font-family: inherit;
	font-size: 14px;
	color: #555;
}

.sb-search-input::-webkit-input-placeholder {
	color: #5c5c5c;
}

.sb-search-input:-moz-placeholder {
	color: #5c5c5c;
}

.sb-search-input::-moz-placeholder {
	color: #5c5c5c;
}

.sb-search-input:-ms-input-placeholder {
	color: #5c5c5c;
}

.sb-icon-search,
.sb-search-submit  {
	width: 42px;
	height: 42px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 42px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	width: 42px;
	height: 42px;
	background: #ee5656 url("img/submit-icon.png") 10px 8px no-repeat !important; 
}

.sb-icon-search {
	position: relative;
	z-index: 90;
	width: 42px;
	height: 42px;
	display: inline-block;
	background: url("img/search-icon.png") 0 0 no-repeat;
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/** logo **/
.site-branding {
	text-align: center;
}
.site-title {
	color: #fff;
	margin: 0;
	padding: 15px 0;
	border-bottom: 1px solid #333;
}
.site-title a {
	color: #fff;
}
/** navigation **/
.primary-nav-outer-wrapper {	
	background-color: #232323;
	width: 100%;
	z-index: 999;
	position: relative;
}
#primary-nav {
	width: 100%;
	display: block;
	position: relative;
}
#primary-menu {
	margin: 0;
	list-style: none;
	padding: 0;
}
#primary-menu > li {
	width: 100%;
	position: relative;
	display: block;
	margin: 0px;
}
#primary-menu > li.hr {
	padding-top: 15px;
	margin-top: 15px;
	border-top: 1px solid #333;
}
#primary-menu > li.current-menu-ancestor > a, #primary-menu > li.current-item > a {
	background: #1f8dd6;
}
#primary-menu > li a {
	display: inline-block;
	font-size: 14px;
	padding: 9px 22px 9px 22px;
	width: 100%;
	border-style: solid;
	border-color: transparent;
	border-width: 0 0 0 4px;
	color: white;
	text-decoration: none;
}
#primary-menu li a:hover {
	background-color: #2b2b2b;
}
#primary-menu li a.top-color1,#primary-menu li a.top-color1:after {
	border-color: #386d99 transparent;
}
#primary-menu li a.top-color2,#primary-menu li a.top-color2:after {
	border-color: #906282 transparent;
}
#primary-menu li a.top-color3,#primary-menu li a.top-color3:after {
	border-color: #7c729f transparent;
}
#primary-menu li a.top-color4,#primary-menu li a.top-color4:after {
	border-color: #434343 transparent;
}
#primary-menu li a.top-color5,#primary-menu li a.top-color5:after {
	border-color: #529070 transparent;
}
#primary-menu li a.top-color6,#primary-menu li a.top-color6:after {
	border-color: #c5685c transparent;
}
#primary-menu li a.top-color7,#primary-menu li a.top-color7:after {
	border-color: #7aa8b8 transparent;
}
#primary-menu li a.top-color8,#primary-menu li a.top-color8:after {
	border-color: #906282 transparent;
}
#primary-menu > li > a .subDown {
	display: block;
	height: 6px;
	width: 7px;
	position: absolute;
	right: 10px;
	top: 18px;
	background: url('img/indicator-subdown.png') 0 0 no-repeat;
}
#primary-menu > li.hr > a .subDown {
	top:33px;
}
/*
#primary-menu li .hasSubMenu:hover + .sub-menu {
	display: block;
}
*/
#primary-menu > li.hr > .sub-menu {
	top:15px;
}
.sub-menu {
	display: none;
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	left: 100%;
	top: 0;
	z-index: 999;
	background-color: #292929;
}
.sub-menu .sub-menu {
	left: 100%;
	top:0;
	position: absolute;
}
.sub-menu li {
	float: none;
	position: relative;
}
.sub-menu li a {
	font-size: 14px;
	padding: 7px 22px 11px 22px;
	color: #f4f4f4 !important;
	min-width: 80px;
	white-space: nowrap;
	border-width: 0 !important;
	-moz-box-shadow: none !important;              /* For Firefox3.6+ */
	-webkit-box-shadow: none !important;           /* For Chrome5+, Safari5+ */
	box-shadow: none !important;  
}
.sub-menu li a .subDown {
	display: block;
	height: 9px;
	width: 6px;
	position: absolute;
	right: 10px;
	top: 14px;
	background: url('img/indicator-subarrow.png') 0 0 no-repeat;
}

/****************************************************************/
/* Main Content */
/****************************************************************/
.main-outer-wrapper {
	padding: 15px;
	width: 100%;
}
.col3-l,.col3-m,.col2-l {
	display: block;
	position: relative;
	float: left;
	padding-right: 30px;
}
.full-content-wrapper {
	width: 100%;
	position: relative;
}
.m-articles-wrapper {
	width: 100%;
	float: left;
	position: relative;
}
.m-articles-outer-wrapper {
	width: 690px;
	float: left;
	position: relative;
}
.mr10 {
	margin-right: 10px;
}
.mr15 {
	margin-right: 15px;
}
.mr20 {
	margin-right: 20px;
}
.mr30 {
	margin-right: 30px;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #333;
	font-weight: normal;
	-webkit-transition: background-color, color 0.2s linear;
	-moz-transition: background-color, color 0.2s linear;
	transition: background-color, color 0.2s linear;
}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
	color: #ee5656;
	text-decoration: none;
}
.widget-container ul li a:hover {
	color: #ee5656 !important;
	text-decoration: none !important;
}
/** Slider **/
.featured {
	position: relative;
}
.featured-slider ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.featured-slider ul li {
	width: 100%;
	height: 250px;
	position: relative;
}
.featured-img {
	margin: 0;
}
.featured-post-details-wrapper {
	width: 41.90%;
	height: 100%;
	overflow: hidden;
	background-color: #222;
	position: absolute;
	right: 0;
	top:0;
	z-index: 99;
}
.featured-post-details {
	padding: 25px;
}
.featured-post-title {
	margin: 0 0 10px 0;
	color: white;
}
.featured-post-title a {
	color: #999 !important;
}
.featured-post-title a:hover {
	color: #fff !important;
}
.m-articles-outer-wrapper .featured-post-title {
	font-size: 18px;
	line-height: 20px;
}
.featured-post-meta {
}
.featured-post-meta span {
	float: left;
	color: #959595;
	font-size: 12px;
}
.featured-post-meta span a {
	color: #959595;
	text-decoration: none;
}
.featured-post-meta span a:hover {
	text-decoration: underline;
}
.featured-post-meta span:after {
	content: " /";
}
.featured-post-divider {
	position: relative;
	display: block;
	height: 2px;
	margin: 6px 0;
	width: 100%;
	background: url("img/featured-divider.png") 0 0 no-repeat;
}
.featured-post-excepert {
	font-size: 13px;
	color: #888;
	line-height: 16px;
}
.featured-slider-nav {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 99;
}
.featured-slider-nav .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.featured-slider-nav .flex-direction-nav li {
	float: left;
	position: relative;
	margin-left: 2px;
	line-height: 0;
}
.featured-slider-nav .flex-direction-nav .flex-prev {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 40px;
	height: 40px;
	background: url('img/featured-prev.png') 0 0 no-repeat;
}
.featured-slider-nav .flex-direction-nav .flex-next {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 40px;
	height: 40px;
	background: url('img/featured-next.png') 0 0 no-repeat;
}
.wn-content-top {
	margin-bottom: 20px;
}
/**** Post List Style ****/
.classic-review-score {
	position: absolute;
	right: 0;
	bottom:0;
	background: #DF4221;
	padding: 2px 8px;
	font-size: 16px;
	color: white;
	font-weight: bold;
}
.small-review-score {
	position: absolute;
	right: 0;
	bottom:0;
	background: #DF4221;
	padding: 2px 4px;
	font-size: 12px;
	color: white;
	font-weight: bold;
}
.overlay {
	width: 100%;
	height: 100%;
	background: rgba(49,66,73,0.5);
	z-index: 99;
}
/** classic-list **/
.classic-list {
	position: relative;	
	margin-bottom: 20px;
}
.classic-list-left {
	width: 210px;
	position: relative;
	float: left;
}
.classic-list-left {
	text-align: center;
}
.classic-list-right {
	margin-left: 230px;
	
}
.classic-list-full {
	width: 100%;
}
.classic-list-title {
	font-size: 20px;
	margin: 0 0 5px 0;
}
/** cols post list style **/
.col3-list, .col2-list {
	display: inline-block;
	float: left;
	margin-bottom: 30px;
	overflow: hidden;
}
.cols-post-title {
	margin: 0;
	color: #333;
	font-size: 20px;
	font-weight: lighter;
}
.col2-list:nth-child(odd),.col3-list:nth-child(3n+4) {
	clear: both;
}
.cols-thumb {
	position: relative;
	overflow: hidden;

}
.cols-thumb img {
	width: 100%;
	height: auto;
}
.cols-post-meta {
	position: relative;
	line-height: 14px;
	display: block;
	margin: 5px 0;
}
.cols-cat {
	float: left;
}
.cols-cat a {
	color: #4b4b4b;
	font-size: 11px;
	line-height: 14px;
}
.cols-post-meta span.comments,.cols-post-meta span.views {
	float: right;
	position: relative;
	margin-left: 10px;
}
/** small-list **/
.small-list {
	position: relative;	
	margin-bottom: 20px;
}
.small-list:nth-child(odd) {
	clear: both;
}
.small-list-left {
	width: 120px;
	position: relative;
	float: left;
	overflow: hidden;
}
.small-list-left img {
	max-width: 100%;
}
.small-list-right {
	margin-left: 130px;
	
}
.small-list-title {
	margin: 0 0 5px 0;
	color: #333;
	font-size: 15px;
	line-height: 18px;
	overflow: hidden;
	height: 38px;
}
.light-post-meta {
	font-size: 0.9em;
	margin-bottom: 10px;
	color: #999;
	margin: 0 0 10px 0;
}
.light-post-meta span:after {
	content: " /";
}
.light-post-meta span:last-child:after {
	content: "";
}
.light-post-meta a {
	color: #ee5656;
}
.small-list-review {
	line-height: normal;
}
.small-list-review .review-score {
	background: #DF4221;
	padding: 0 5px;
	line-height: 0;
	font-size: 0.9em;
	color: white;
	font-weight: bold;
}

.small-list-category a {
	text-decoration: none;
}
.m-post-excepert {
	color: #555;
	font-size: 1em;
}
/** carousel list **/
.carousel-list {
	width: 210px;
	float: left;
	margin-left: 15px;
}
.carousel-controls {
	position: relative;
	float: right;
}
.carousel-list:last-child {
	margin-right: 0 !important;
}
.post-thumb {
	position: relative;
	overflow: hidden;
}
.post-excerpt {
	color: #555;
	font-size: 12px;
	line-height: 16px;
}
.post-title {
	margin: 0 0 5px 0;
}

.item-title {
	margin: 5px 0 5px 0;
	color: #444;
}
.carousel-posts-outer-wrapper {
	position: relative;
	display: block;
	overflow: hidden;
}
.carousel-posts {
	margin-left: -15px;
}
.carousel-controls {
	background: #fff;
	padding-left: 15px;
}

.carousel-controls a {
	display: block;
	cursor: pointer;
	color: inherit;
	background: #f0f0f0;
	float: left;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	font-size: 0.9166em;
	line-height: 1.636;
	padding:0 0.3em;
	border: 1px solid #e0e0e0;
	border-bottom-color: #dadada;
}

.carousel-controls a.carousel-prev {
	margin-right: 0.2727em;
}

.carousel-controls a:hover {
	color: #333;
	border-color: #ccc;
	text-shadow: none;
}

.carousel-controls a:active {
	background: #e5e5e5;
	border-color: #dadada #e0e0e0 #e0e0e0 #e0e0e0;
}
/** carousel-top-list **/
.carousel-top {
	margin-top: -10px;
	overflow: hidden;
}
.carousel-top-slider {
	margin-left: -10px;
}
.carousel-top-slider .slides {
	
}
.carousel-top-list {
	float: left;
	width: 265.5px;
	margin:0 0 0 10px;
	padding: 5px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

.carousel-top-list .post-thumb {
	float: left !important;
	width: 100px !important;
	height: 60px !important;
	overflow: hidden;
	position: relative;
}
.carousel-top-title {
	margin: 0;
	height: 36px;
	overflow: hidden;
}
.carousel-top-list .entry-content-right {
	margin-left: 115px;
}
.carousel-top-slider {
	position: relative;
}
.carousel-top-slider ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.carousel-top-nav {
}
.top-carousel-prev {
	position: absolute;
	top:30%;
	left: 10px;
	background: #333;
	padding: 3px 5px;
}
.top-carousel-next {
	position: absolute;
	top:30%;
	right: 0;
	background: #333;
	padding: 3px 5px;
}
.top-carousel-prev i,.top-carousel-next i {
	width: 20px;
	height: 30px;
	color: #fff;
}
.carousel-top-nav .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.carousel-top-nav .flex-direction-nav li {
	float: left;
	position: relative;
	margin-left: 2px;
}
.carousel-top-nav .flex-direction-nav .flex-prev {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 40px;
	height: 40px;
	background: url('img/featured-prev.png') 0 0 no-repeat;
}
.carousel-top-nav .flex-direction-nav .flex-next {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 40px;
	height: 40px;
	background: url('img/featured-next.png') 0 0 no-repeat;
}
/**  Box Slider **/
ul.box-slider {
	margin: 0;
	padding: 0;
	list-style: none;
}
.box-slider-post-title {
	margin: 0;
	color: #333;
	font-weight: lighter;
}
.box-slider-post-meta {
	position: relative;
	line-height: 14px;
	display: block;
	margin: 5px 0;
}
.box-slider-cat {
	float: left;
}
.box-slider-cat a {
	color: #4b4b4b;
	font-size: 11px;
	line-height: 14px;
}
.box-slider-post-meta span.comments,.box-slider-post-meta span.views {
	float: right;
	position: relative;
	margin-left: 10px;
}
/** Cube **/
.cube {
	vertical-align: middle;
	width: 9px;
	height: 9px;
	margin-right: 5px;
	position: relative;
	float: left;
}
.cube.small {
	margin: 5px 5px 5px 0;
	width: 4px;
	height: 4px;
}
.cube.medium {
	width: 9px;
	height: 9px;
	margin-top: 1px;
}
.cube.blue {
	background-color: #00b7ee;
}
.cube.green {
	background-color: #22ac38;
}
.cube.red {
	background-color: #e60012;
}
/** icon **/
span.comments,span.views,span.likes {
	color: #cbcbcb;
	font-style: italic;
	font-size: 10px;
	font-weight: 300;
	float: left;
	line-height: 15px;
	position: relative;
}
span.popular-date {
	line-height: 15px;
	font-size: 12px !important;
}
span.popular-date + span.comments {
	margin-top: 3px;
}
.view-icon {
	display: block;
	float: left;
	position: relative;
	margin-right: 5px;
	width: 15px;
	height: 15px;
	background: url('img/view-icon.png') 0 0 no-repeat;
}
.comment-icon {
	display: block;
	float: left;
	position: relative;
	margin-right: 5px;
	width: 15px;
	height: 15px;
	background: url('img/comment-icon.png') 0 0 no-repeat;
}
/** navigation-paging **/
.navigation-paging {
	display: block;
	margin: 0 0 1.5em;
	overflow: hidden
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.pagination {
  	margin: 20px 0;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination ul > li {
  display: inline;
}
.pagination a,
.pagination span {
  float: left;
  padding: 2px 8px;
  line-height: 20px;
  text-decoration: none;
  font-weight: normal;
  background-color: #FAFAFA;
  border: 1px solid #dddddd;
  color: #828282;
  margin-right: 5px;
}
.pagination a:hover,
.pagination a:focus,
.pagination span.current {
  background-color: #72b626;
  color: white;
  border-color: #72b626;
}
.pagination span.current {
  color: white;
  border-color: #72b626;
  cursor: default;
}

/** Single **/
.single-post .single-header {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ECEFF0;
}
.single-post .post-thumb {
	position: relative;
	float: left;
	width: 120px;
	height: 140px;
	overflow: hidden;
}
.single-post .post-details-full {
	margin: 0;
}
.single-post .post-details-right {
	margin-left: 140px;
}
.post-edit {
	position: absolute;
	top: 0;
	right: 0;
}
.post-edit a {
	color: #777;
}
.post-share-tools {
	position: relative;
}
.post-share-tools-bottom {
	position: relative;
	padding: 10px 0;
	margin: 10px 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.jiathis {
	float: left;
}
.jiathis a {
	float: left;
	display: block;
	margin-right: 10px;
	width: 27px;
	height: 27px;
	cursor: pointer;
	background: url('img/share-button.png') no-repeat;
}
.jiathis .jiathis_button_tsina {
	background-position: 0px 0px;
}
.jiathis .jiathis_button_tqq {
	background-position: -35px 0px;
}
.jiathis .jiathis_button_qzone {
	background-position: -104px 0px;
}
.jiathis .jiathis_button_douban {
	background-position: -138px 0px;
}
.jiathis .jiathis_button_renren {
	background-position: -173px 0px;
}
.jiathis .jiathis_button_weixin {
	background-position: -207px 0px;
}
.jiathis .jtico_jiathis {
	background-position: -291px 0px;
}
.single-post .single-title {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 21px;
	line-height: 30px;
}
.single-post .post-utility {
	margin-top: 10px;
	position: relative;
}
blockquote p { 
	font-size: 1.1em;
	line-height: 1.6em;
}
/* Effect 2: 3D rolling links, idea from http://hakim.se/thoughts/rolling-links */

.post-body {
	color: #4C4C4C;
	padding-bottom: 15px;
	border-bottom: 1px solid #ECEFF0;
}
.form-submit {
	display: inline-block;
	position: relative;
}
.post-comments {
  padding: 0;
  margin-bottom: 20px;
}
.post-comments .comments-header {
  margin-bottom: 20px;
}
.post-comments .comment-avatar img {
  width: 64px;
  height: 64px;
  border-radius: 3px;
}
.post-comments .comment-meta {
  font-size: 12px;
  color: #999;
}
.post-comments .media-list .media-list {
  margin-left: 74px;
}
/*
.post-body a {
	color: #2195de;
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 400;
	text-decoration: none;
	line-height: 20px;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
}
.post-body a:hover,.post-body a:focus {
	outline: none;
}
.post-body a span {
	position: relative;
	display: inline-block;
	padding: 0 5px;
	background: transparent;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.post-body a span::before {
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0 5px;
	background: #0965a0;
	content: attr(data-hover);
	-webkit-transition: background 0.4s;
	-moz-transition: background 0.4s;
	transition: background 0.4s;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
}
.post-body a:hover {
	color: white;
	background:#57b6f2; 
}
.post-body a:hover span,
.post-body a:focus span {
	-webkit-transform: rotateX(90deg) translateY(-22px);
	-moz-transform: rotateX(90deg) translateY(-22px);
	transform: rotateX(90deg) translateY(-22px);
}

.post-body a:hover span::before,
.post-body a:focus span::before {
	background: #28a2ee;	
}
*/
/* ROLL LINKS */
.roll-link {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 600px;
       -moz-perspective: 600px;
       -ms-perspective: 600px;
       perspective: 600px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
       -ms-perspective-origin: 50% 50%;
       perspective-origin: 50% 50%;
       
}

.roll-link:hover {text-decoration:none;}

.roll-link span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
       -ms-transition: all 400ms ease;
       transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
       transform-style: preserve-3d;
}
.roll-link:hover span {
        background: #28a2ee;
        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
}

.roll-link span:after {
    content: attr(data-hover);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;
    background: #28a2ee;

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
       -ms-transform-origin: 50% 0%;
       transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

.post-tags {
	margin:5px 0 20px 0;
}
.post-tags a {
	padding: 2px 6px;
	border: 1px solid #e5e5e5;
	background: #eef1f3;
	color: #a3a3a3;
	margin-left: 4px;
	-webkit-transition: background-color, color 0.2s linear;
	-moz-transition: background-color, color 0.2s linear;
	transition: background-color, color 0.2s linear;
}
.post-tags a:hover {
	color: #fff;
	background-color: #2195de;
	text-decoration: none;
	border-color: #2195de;
}
.author-box {
	margin-bottom: 20px;
}
.author-box-header {
	display: block;
	position: relative;
	padding-top: 5px;
	margin: 0 0 15px 0;
	border-bottom: 2px solid rgba(0,49,79,.08);
	
}
.author-box-title {
	position: relative;
	margin: 0;
	float: left;
	display: inline-block;
	
}
.author-box-title:after {
	content:" ";
	display:inline-block;
	height:2px;
	right: 0;
	background:#6E96B0;
	position:absolute;
	bottom:-2px;
	left:0;
}
.author-body {
	background-color: #F6F6F6;
	padding: 15px 10px;
}
.author-body .author-avatar {
	position: relative;
	float: left;
}
.author-body .author-avatar img {
	width: 70px;
	height: 70px;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}
.author-body .author-details-right {
	margin-left: 90px;
}
.author-body .author-details-right .author-name {
	margin: 0;
}
.author-body .author-details-right .author-desc {
	color: #555;
	font-size: 14px;
}
.related-box,.author-box {
	margin-bottom: 20px;
}
.related-box {
	
}
.related-item {
	
}

/* Review Box ------------------ */
.right,.tr,.br {
	float: right;
}
.left,.tl,.bl {
	float: left;
}
#review-box{
	background:#FFF;
	margin:0 0 10px 0;
}
#review-box.left,#review-box.tl {
	margin:0 20px 10px 0;
	width:48.4375%;
	*width:48.4375%
}
#review-box.right,#review-box.tr {
	margin:0 0 20px 20px;
	width:48.4375%;
	*width:48.4375%
}
#review-box.bottom {
	margin:20px 0 30px 0;
	width:100%;
	*width:100%
}
#review-box h5{
	color:#444444;
	font-size:100%;
	line-height:150%;
	font-weight:bold;
	text-transform:uppercase;
	border-bottom:1px solid #EDEDED;
	padding:0 0 10px 0;
	margin-bottom:15px
}
#review-box ul{
	margin:0 0 20px 0;
	padding:0;
	list-style:none
}
#review-box ul li{
	margin-bottom:8px;
}
#review-box ul li .review-criteria-score{
	margin-bottom:8px;
}
#review-box ul li .review-criteria-score [class*="icon-"]{
	font-size:12px;
	color:#FFA83F;
	margin:0 0 0 1px
}
#review-box ul li .review-criteria-bar-container{
	background:#EDEDED;
	height:12px;
}
#review-box ul li .review-criteria-bar{
	-webkit-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
	-khtml-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
	-o-box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
	-webkit-background-size: 10px 10px;
	-moz-background-size: 10px 10px;
	-o-background-size: 10px 10px;
	background-size: 10px 10px;
	background-color: #E4402B;
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.1)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.1)), color-stop(0.75, rgba(255, 255, 255, 0.1)), color-stop(0.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
	float:left;
	height:12px;
}
#review-box .review-total-score{
	background:#EDEDED
}
#review-box .review-total-score .left{
	font-size:100%;
	line-height:150%;
	font-weight:bold;
	text-transform:uppercase;
	border-bottom:1px solid #EDEDED;
	margin:0;
	padding:7px 15px;
	max-width:50%
}
#review-box .review-total-score .right{
	background:#E4402B;
	padding:5px 15px;
	color:#FFF;
	font-weight:bold;
	font-size:130%;
	line-height:150%;
}
#review-box .review-total-score .type-star{
	font-size:110%;
	padding:7px 15px;
}
#review-box .review-total-score-box [class*="icon-"]{
	color:#FFF;
	margin:0 1px
}
/* Related Post ------------------ */
.related-header {
	display: block;
	position: relative;
	padding-top: 5px;
	margin-bottom: 15px;
	border-bottom: 2px solid rgba(0,49,79,.08);
}
.related-title {
	position: relative;
	margin: 0;
	float: left;
	display: inline-block;
}
.related-title:after {
	content:" ";
	display:inline-block;
	height:2px;
	right: 0;
	background:#6E96B0;
	position:absolute;
	bottom:-2px;
	left:0;
}
/** comments **/
.comment-header {
	display: block;
	position: relative;
	padding-top: 5px;
	margin-bottom: 20px;
	border-bottom: 2px solid rgba(0,49,79,.08);
}
.comment-title {
	position: relative;
	margin: 0;
	float: left;
	display: inline-block;
}
.comment-title:after {
	content:" ";
	display:inline-block;
	height:2px;
	right: 0;
	background:#6E96B0;
	position:absolute;
	bottom:-2px;
	left:0;
}
.comment-reply {
	position: relative;
	font-size: 13px;
	color: #444;
}
.comment-reply a {
	color: #666;
}
.comment-message {
	resize: none;
	width: 100%;
	margin-top: 15px;
}
.awaiting-moderation {
	font-style: italic;
	color: #555;
}
.comment-form #submit {
	float: right;
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: #ffffff;
	background-color: #5bc0de;
	border-color: #46b8da;;

}
/****************************************************************/
/* Grid */
/****************************************************************/
.col-1-2 {
	margin-right: 2.28%;
	width: 48.86%;
}
.col-1-2:nth(2n) {
	margin-right: 0 !important;
}
/****************************************************************/
/* Sidebar */
/****************************************************************/
.s-sidebar-wrapper {
	width: 170px;
	position: absolute;
	top:0;
	left: 0;
	background: #191818;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}
.m-sidebar-wrapper {
	max-width: 280px;
	float: left;
	position: relative;
}
.l-sidebar-wrapper {
	width: 320px;
	float: left;
	position: relative;
}
.widget-container {
	margin-bottom: 20px;
}
.widget-title {
	color: #555;
	font-weight: normal;
	line-height: 20px;
	padding-left: 5px;
	border-left: 3px solid #e5e5e5;
}
.footer-widget-title {
	color: #555;
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 8px; 
	line-height: 16px;
}
.widget-title .cube {
	margin: 3px 5px 3px 0;
}
/** all widgets border color **/
.widget_wn_popular .widget-title {
	border-color: #E00D00;
}
.widget_wn_posts_list .widget-title {
	border-color: #27B6F3;
}
.widget_wn_slider .widget-title {
	border-color: #3AAC14;
}
.widget_wn_categories .widget-title {
	border-color: #7DA8BA;
}
.widget_wn_recent .widget-title {
	border-color: #30C3C4;
}
/** Newsletter **/
.widget_wn_newsletter {
	background: #2E3639;
}
.newsletter {
	padding: 10px;
}
.newsletter .newsletter-title {
	font-weight: 500;
	color: #fff;
	margin: 0 0 10px 0;
}
.newsletter .newsletter-desc {
	color: #fff;
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 10px;
}
.newsletter .subs_input {
	background:#62686b;
	color:#fff;
	font-size:14px;
	border:none;
	box-sizing:border-box;
	outline:none;
	padding:0px 60px 0 5px;
	width: 100%;
	height:33px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
#subscribe-form {
	position: relative;
	overflow: hidden;
}
.subs_submit {
	position: absolute !important;
	top:0 !important;
	right: 0 !important;
}
/** Popular Posts **/
.popular-lists {
	margin: 0;
	padding: 0;
	list-style: none;
}
.popular-lists li {
	margin-bottom: 10px;
}
.popular-thumb {
	position: relative;
}
.popular-lists h5 {
	color: #333;
	margin: 4px 0 0 0;
	line-height: 15px;
}
.popular-meta {
	color: #999;
	font-style: italic;
	font-size: 11px;
}

.popular-lists {
	margin: 0;
	padding: 0;
	list-style: none;
}
.popular-lists li {
	position: relative;
	display: block;
	margin-bottom: 10px;
}
.popular-lists .popular-thumb1 {
	float: left;
	position: relative;
	height: 80px;
	width: 80px;
	overflow: hidden;
}
.popular-lists .thumb img {
	width: 100%;
	overflow: hidden;
}
.popular-lists .post-details {
	margin-left: 90px;
}
.popular-post-meta {
	color: #999;
	font-size: 11px;
}
.popular-post-title {
	margin: 0;
	color: #4E5857;
	font-weight: lighter;
}
/** Subscribe **/
.connect-widget-form {
	color: #666;
	font-size: 13px;
	line-height: 14px;
}
.subs_input {
	background: #fff;
	font-size: 10px;
	color: #959595;
	border-width: 1px 0 1px 1px;
	border-style: solid;
	border-color: #999;
	padding: 6px 6px 6px 6px;
	min-width: 170px;
	outline: none;
	float: left;
	position: relative;
}
.subs_submit {
	color: white;
	background-color: #333;
	font-size: 100%;
	line-height: 19px;
	padding: 0.5em 1em 0.5em;
	border: none;
	float: left;
	position: relative;
	text-decoration: none;
	-webkit-transition: 0.1s linear -webkit-box-shadow;
	-moz-transition: 0.1s linear -moz-box-shadow;
	-ms-transition: 0.1s linear box-shadow;
	-o-transition: 0.1s linear box-shadow;
	transition: 0.1s linear box-shadow;
}
/** Trending **/
#trending-widget {
	position: relative;
}
.trending-content {
	position: relative;
}
.trending-lists {
	list-style: none;
	margin: 0;
	padding: 0;
}
.trending-lists li {
	float: left;
	position: relative;
	overflow: hidden;
}
.trending-lists .thumb {
	position: relative;
}
.trending-lists .thumb .video-type {
	background: url('img/ico-video-large.png') 0 0 no-repeat;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
	z-index: 99;
}
.trending-post-title {
	position: absolute;
	margin: 0;
	display: block;
	bottom: 10px;
	left:0;
	border-left: 5px solid #F5F219;
}
.trending-post-title a {
	color: #333;
	display: inline-block;
	padding: 5px;
	background: #F5F219;
	text-decoration: none;
	-webkit-box-shadow: 10px 0 0 #F5F219;
	   -moz-box-shadow: 10px 0 0 #F5F219;
	        box-shadow: 10px 0 0 #F5F219;
}
.trending-post-title a:hover {
	color: #000;
}
.trendding-nav .flex-direction-nav {
	position: absolute;
	top:0;
	right: 0;
	z-index: 99;
	margin: 0;
	padding: 0;
	list-style: none;
}
.trendding-nav .flex-direction-nav li {
	float: left;
	position: relative;
	line-height: 11px;
}
.trendding-nav .flex-direction-nav .flex-prev {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 15px;
	height: 11px;
	background: url('img/ico-trending-prev.png') 0 0 no-repeat;
}
.trendding-nav .flex-direction-nav .flex-next {
	display: inline-block;
	overflow: hidden;
	text-indent: -999em;
	width: 15px;
	height: 11px;
	background: url('img/ico-trending-next.png') 0 0 no-repeat;
}
/** Right Now **/
.rightnow-lists {
	margin: 0;
	padding: 0;
	list-style: none;
}
.rightnow-lists li {
	position: relative;
	display: block;
	margin-bottom: 10px;
}
.rightnow-lists .thumb {
	float: left;
	position: relative;
	height: 80px;
	width: 80px;
	overflow: hidden;
}
.rightnow-lists .thumb img {
	width: 100%;
	overflow: hidden;
}
.rightnow-lists .post-details {
	margin-left: 90px;
}
.rightnow-post-meta {
	color: #999;
	font-size: 11px;
}
.rightnow-post-title {
	margin: 0;
	color: #4E5857;
	font-weight: lighter;
}
/** Category **/
.widget_archive ul,.widget_categories ul,.category-lists {
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget_archive ul li,.widget_categories ul li,.category-lists li {
	position: relative;
	display: block;
	padding: 0.444em 0;
}
.widget_archive ul li a,.widget_categories ul li a,.category-lists li a {
	color: #666;
	font-weight: normal;
}
.widget_archive ul li a:hover,.widget_categories ul li a:hover,.category-lists li a:hover {
	text-decoration: none;
	color: #333;
}
.widget_archive ul .count,.widget_categories ul .count,.category-lists li .count {
	float: right;
	margin-left: 0.3em;
	color: #666;
	font-weight: normal;
}
/** Footer Links **/
.widget_wn_links {
	position: relative;
	float: left;
	margin-right: 40px;
}
.footer-link ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-link ul li {
	
}
.footer-link ul li a {
	color: #999 !important;
	line-height: 26px !important;
	font-size: 14px !important;
	text-decoration: none;
	-webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}
.footer-link ul li a:hover {
	color: #555;
}
/** default widgets **/
.widget-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget-container ul li a {
	color: #555;
	font-size: 0.9em;
}
/** search **/
.widget_search {
	
}
.widget_search .searchform > div {
	position: relative;
	overflow: hidden;
}
.widget_search #s {
	width: 100%;
	padding:5px 45px 5px 5px;
	outline: none;
	border: 1px solid #e5e5e5;
}
.widget_search #searchsubmit {
	position: absolute;
	right: 0;
	top: 0;
	height: 36px;
	display: inline-block;
}
/** Calender **/
#wp-calendar {
    width:100%;
    font-weight: normal;
}
#wp-calendar caption {

    border-color: #EEEEEE;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #777777;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 0;
    text-transform: uppercase;
}
#wp-calendar > tbody {
	border-width: 0 1px 1px 1px;
	border-color: #eeeeee;
	border-style: solid;
}
#wp-calendar tr td {
	text-align: center;
	position: relative;
}
#wp-calendar > tbody td,#wp-calendar > tbody th {
	border: 1px solid #e5e5e5;
}
#wp-calendar tr td a {
	position: relative;
	padding: 2px 5px;
	color: #FF7200;
}
#wp-calendar tr td#today {
	background-color: #FF7200;
	color: white;
	border: none;
}
#wp-calendar tr td#today a {
	color: white;
}
#wp-calendar thead tr {
    background: #fafafa;
    border: 1px solid #eee;
}
#wp-calendar thead tr th{
    padding:5px
}
#wp-calendar thead tr td {

}
.widget_calendar .widget-wrapper td {
    border:1px solid #eeeeee;
    padding:4px;
    text-align: center;
}
.widget_calendar .widget-wrapper td.post a {
    color:#fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase
}

.widget_calendar .widget-wrapper tfoot td.pad,
td#next,
td#prev {
    border:0px
}

td#next {
    text-align: right
}
td#prev {
    text-align: left
}
td#next a,
td#prev a {
    color:#777777;
    text-decoration: none;
    font-weight: bold;
    padding-top:10px;
    display: block;
    text-transform: uppercase
}
td#prev a {
	text-align: left;
}
td#next a {
	text-align: right;
}
.widget_calendar .widget-wrapper {
    padding:10px
}
/** Tags **/
.tags {
  zoom: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tags:before, .tags:after {
  content: '';
  display: table;
}
.tags:after {
  clear: both;
}
.tags li {
  position: relative;
  float: left;
  margin: 0 12px 8px 0;
}
.tags li:first-child {

}
.tags li:active {
  margin-top: 1px;
  margin-bottom: 7px;
}
.tags a, .tags span {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tags a {
  height: 26px;
  line-height: 23px;
  padding: 0 9px 0 8px;
  font-size: 12px;
  color: #555;
  margin: 0;
  text-decoration: none;
  text-shadow: 0 1px white;
  background: #fafafa;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: #dadada;
}
.tags a:hover {
	color: #555;
	background: #fff;
	outline: none;
}
.tags a:hover + span {
  padding: 0 7px 0 6px;
  max-width: 40px;
}
.tags span {
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 2;
  overflow: hidden;
  max-width: 0;
  height: 26px;
  line-height: 21px;
  padding: 0 0 0 2px;
  color: white;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #eb6b22;
  border: 1px solid;
  border-color: #d15813;
  opacity: .95;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transition-property: padding, max-width;
  -moz-transition-property: padding, max-width;
  -o-transition-property: padding, max-width;
  transition-property: padding, max-width;
}

.tags.green li:after {
  background: #65bb34;
  -webkit-box-shadow: inset 1px 0 #3a6b1e;
  box-shadow: inset 1px 0 #3a6b1e;
}
.tags.green span {
  background: #65bb34;
  border-color: #549b2b;
}

.tags.blue li:after {
  background: #56a3d5;
}
.tags.blue span {
  background: #56a3d5;
  border-color: #3591cd;
}
/** tag could **/
.tagcloud a, .page-tags a {
	font-size: 12px !important;
	padding: 2px 8px;
	background-color: #EEF1F3;
	border:1px solid #E5E5E5;
	margin: 0 3px 6px 0;
	position: relative;
	display: inline-block;
	color: #A3A3A3;
	-webkit-transition: background-color, color 0.2s linear;
	-moz-transition: background-color, color 0.2s linear;
	transition: background-color, color 0.2s linear;
}
.tagcloud a:hover, .page-tags a:hover {
	color: #fff;
	background-color: #2195de;
	text-decoration: none;
	border-color: #2195de;
}
/** recent **/
.widget_recent_entries ul {
	list-style: decimal;
	margin-left: 15px;
	font-size: 12px;
	font-style: italic;
}
/** Social **/
ul.social-counter-widget {
	display: block;
	position: relative;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.social-counter-widget li {
	width: 33.3%;
	float: left;
	display: block;
	position: relative;
}
ul.social-counter-widget li a {
	display: block;
	overflow: hidden;
	color: #282a2b;
	text-align: center;
	padding: 0 10px;
	text-decoration: none;
}
ul.social-counter-widget li a i {
    color: #FFF !important;
    display:  inline-block !important;
    width:  45px !important;
    height:  45px !important;
    text-align: center;
    font-size: 28.2px;
    line-height: 45px !important;
    overflow: hidden;
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}
ul.social-counter-widget li a span {
	font-size: 14px !important;
	line-height: 20px !important;
	font-weight: normal !important;
	font-family: Oswald, arial, Georgia, serif !important;
}
ul.social-counter-widget li a small {
	color: #c1c1c1;
}
ul.social-counter-widget li a  span,ul.social-counter-widget li a small {
	clear: both;
	display: block;
}
.social-icon {
	
	background-repeat:no-repeat;
	background-image: url('img/social-icons.png');
}
.social-icon-facebook {
	background-position: 0 0;
}
.social-icon-twitter {
	background-position: 0 -56px;
}
.social-icon-rss {
	background-position: 0 -112px;
}
.social-icon-youtube {
	background-position: 0 -168px;
}
.social-icon-vimeo {
	background-position: 0 -224px;
}
.social-icon-dribbble {
	background-position: 0 -279px;
}
.social-icon-soundcloud {
	background-position: 0 -444px;
}
.social-icon-tumblr {
	background-position: 0 -499px;
}
.social-icon-weibo {
	background-position: 0 -554px;
}
.social-icon-steam {
	background-position: 0 -609px;
}
.social-icon-instagram {
	background-position: 0 -664px;
}
.social-icon-googleplus {
	background-position: 0 -719px;
}
.social-icon-posts {
	background-position: 0 -334px;
}
.social-icon-comments {
	background-position: 0 -389px;
}
/****************************************************************/
/* Footer */
/****************************************************************/
.footer-widget-wrapper {
	border-top: 1px solid #e2e2e2;
	padding: 15px;
}
.footer-copyright-wrapper {
	border-top: 1px solid #e2e2e2;
	padding-top: 15px;
}
.footer-sidebar-l {
	float: left;
}
.footer-sidebar-r {
	float: right;
}
.footer-about {
	float: right;
	text-align: right;
}
.footer-about .footer-social {
	margin-top: 15px;
}
.footer-about .social-icon-wrapper {
	margin-left: 10px;
	float: left;
}
.footer-about i {
	color: #FFF !important;
    display:  inline-block !important;
    width:  45px !important;
    height:  45px !important;
    text-align: center;
    font-size: 28.2px;
    line-height: 45px !important;
    overflow: hidden;
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}
.copyright {
	float: right;
	position: relative;
	color: #999;
}
/****************************************************************/
/* Others */
/****************************************************************/
#back-top {
	position: fixed;
	cursor: pointer;
	right: 10px;
	bottom: 10px;
	padding: 5px 10px;
	border: 1px solid #DADADA;
	z-index: 999;
	background: #f4f4f4;
	
}
#back-top:hover i {
	color: #000;
}
#back-top i {
	font-size: 24px;
	 -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
	
}
.posts-box h4 {
	
}
.box-header {
	background: url(img/headline-bg.png) 0 50% repeat-x;
	display: block;
	margin-bottom: 15px;
}
.box-title {
	line-height: 25px;
	float: left;
	margin: 0;
	padding-right: 15px;
	background: #fff;
	font-weight: lighter;
}
h2.box-title {
	line-height: 36px;
}
h2.box-title .bc {
	line-height: 25px;
}
.tm-article-subtitle {
	padding-left: 6px;
	border-left: 3px solid #1FA2D6;
	font-size: 16px;
	line-height: 16px;
}
.bc {
	display: block;
	position: relative;
	float: left;
	line-height: 15px;
	margin-right: 15px;
	padding: 5px 8px;
	color: white;
}

.bc.orange {
	background-color: #eb6100;
}
.bc.blue {
	background-color: #56A3D5;
}
.bc.green {
	background-color: #22ac38;
}

.ad-170 {
	position: relative;
	display: block;
	background-color: #aaaaaa;
	width: 170px;
	height: 100px;
}
.ad-280 {
	position: relative;
	display: block;
	background-color: #aaaaaa;
	width: 280px;
	height: 200px;
}


/** Button **/
input[type="submit"],input[type="button"],button,.button {
	 /* Structure */
    display: inline-block;
    *display: inline; /*IE 6/7*/
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #62BBFB;
    color: white;
    outline: none;
    border: 0;
}
button.round,.button.round {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}
button.small,.button.small {
	
}
button.medium,.button.medium {
	font-size: 18px;
	font-weight: 300;
	padding: 4px 10px;
}
button.large,.button.large {
	font-size: 21px;
	font-weight: 400;
}
.button:hover {
	color: #fff !important;
}
.button {
	margin: 5px;
    padding: 2px 6px 3px;
}
.fr {
	position: relative;
	float: right !important;
}
.fl {
	position: relative;
	float: left !important;
}
button.green,.button.green {
	background: #43C55F;
}
button.purple,.button.purple {
	background: #9A53C3;
}
button.yellow,.button.yellow {
	background: #FBD11F;
}
button.red,.button.red {
	background: #EB615D;
}

/****************************************************************/
/* Column Grids */
/****************************************************************/
.full,
.three-fourth,
.two-third,
.half,
.one-third,
.three-eighth,
.one-fourth {
	position: relative;
}

.column {
	float: left;
	margin-right: 3.030303%;
}

.row {
	position: relative;
	margin-bottom: 0.75em;
}

.row:after {
	clear: both;
}

.row:before,
.row:after {
	display: table;
	content: "";
}

.full {
	float: none;
	clear: both;
	width: 100%;
	margin-right: 0;
}
.last {
	margin-right: 0;
}
.three-fourth {
	width: 74.2425%;
}

.half {
	width: 48.484848%;
}

.two-third {
	width: 65.6562%;
}

.one-third {
	width: 31.3131%;
}

.three-eighth {
	width: 35.60625%;
}

.one-fourth {
	width: 22.7275%;
}

.full-width .column {
	margin-right: 2%;
}

.full-width .column.last {
	margin-right: 0;
}

.full-width .three-fourth {
	width: 74.5%;
}

.full-width .half {
	width: 49%;
}

.full-width .two-third {
	width: 66%;
}

.full-width .one-third {
	width: 32%;
}

.full-width .three-eighth {
	width: 36.25%;
}

.full-width .one-fourth,
#secondary .one-fourth {
	width: 23.5%;
}

#secondary .one-fourth {
	margin-right: 2%;
}

#secondary .one-fourth.last {
	margin-right: 0;
}
.center-content {
	text-align: center;
}
.center {
	text-align: center;
}
/****************************************************************/
/* Rating System */
/****************************************************************/

ul.post-like-rating {
    clear: both;
    list-style-type: none;
    margin: 0 !important;
    overflow: hidden;
    padding: 0;
}
ul.post-like-rating .hidden {
    display: none;
}
ul.post-like-rating > li:after {
    clear: both;
}
ul.post-like-rating > li:before,
ul.post-like-rating > li:after {
    content: "";
    display: table;
    line-height: 0;
}
ul.post-like-rating > li {
    width: 100%;
}
.wn-thumbnail-wrapper {
    display: block;
    float: left;
	margin-top: 5px;
}
.template-right .wn-thumbnail-wrapper {
	float: right;
}
.template-block .wn-thumbnail-wrapper {
	position: relative;
	display: block;
	clear: both;
	overflow: hidden;
	float: none;
}
.wn-post-info {
    display: block;
}
ul.post-like-rating > li {
	clear: both;
	margin-bottom: 10px;
	list-style-type: none;
	margin-left: 0;
	position: relative;
	padding:0;
	background: none;
	overflow: hidden;
}

/* Custom Post Default Settings */
.wn-title {
    
}
.wn-date {
    background: url("../img/date.png") no-repeat scroll 0 0 transparent;
    color: #555555;
    padding-left: 20px;
	margin-right: 10px;
}
.wn-comment {
    background: url("../img/comments.png") no-repeat scroll 0 0 transparent;
    padding-left: 20px;
}
.post-like-rating .fn {
	margin-left: 10px;
}
.wn-author {
    background: url("../img/author.png") no-repeat scroll 0 0 transparent;
	padding-left: 20px;
}
.wn-date, .wn-comment, .wn-author  {
    font-size: 11px;
}
.wn-noicon {
    background: none;
    padding-left: 0;
}
.wn-load-more {
    font-size: 11px;
    margin-top: 10px;
	line-height: 18px;
}
.wn-load-more > a {
    border: 1px solid #E5E5E5;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;	
    display: inline-block;
    padding: 0 6px;
    margin: 0 3px 3px 0;
	background-color: #f7f7f7;
	*background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f7f7f7));
	background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7);
	background-image: -o-linear-gradient(top, #ffffff, #f7f7f7);
	background-image: linear-gradient(to bottom, #ffffff, #f7f7f7);
	background-repeat: repeat-x;
}
.wn-load-more > a.wn-inactive {
    color: inherit;
    cursor: default;
	background: none;
}
.wn-load-more > a.wn-inactive,
.wn-load-more > a.wn-inactive:hover {
    text-decoration: none;
	outline: none;
}
.wn-utility .wn-loading,
.wn-load-more > .wn-loading {
    background: url(img/loading.gif) no-repeat scroll left center transparent;
	padding-left: 25px;
	margin-left: 10px;
	border: none;
}
.wn-utility .wn-loading {
    border: medium none;
    margin-left: 7px;
    padding-left: 20px;
}
.clear{
	clear:both
}

ul.wn-utility {
    list-style-type: none;
    margin: 0 0 13px 0;
    overflow: hidden;
	padding: 0;
}
ul.wn-utility > li {
    float: left;
	list-style: none;
    border-left: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
    line-height: 16px;
    margin-right: 13px;
}
ul.wn-utility > li > span,
ul.wn-utility > li > a {
	
    font-size: 0.9em;
    padding: 1px 0 1px 7px;
    color: #444;
    background-color: #fafafa;
	*background-color: #fafafa;
}
.wn-likes:hover {
	color: #CF4436 !important;
}
ul.wn-utility > li > span > span,
ul.wn-utility > li > a > span {
	background-color: #fff;
	*background-color: #fff;
    border-left: 1px solid #E5E5E5;
    color: #999999;
    margin-left: 7px;
    padding: 0 7px;
	line-height: 14px;
	display: inline-block;
}
ul.wn-utility > li > span.wn-rates > span > span {
	background: url("img/stars-none.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: inline-block;
    text-indent: -9999px;
    width: 14px;
}
ul.wn-utility > li > span.wn-rates > span:hover > span.hover,
ul.wn-utility > li > span.wn-rates > span > span.star-full {
    background: url("img/stars-full.png") no-repeat scroll 0 0 transparent;
}
ul.wn-utility > li > span.wn-rates > span > span.star-half {
    background: url("img/stars-half.png") no-repeat scroll 0 0 transparent;
}
ul.wn-utility > li > span.wn-rates > span:hover > span {
    background: url("img/stars-none.png") no-repeat scroll 0 0 transparent;
}


.wn-rating > span > span {
	background: url("img/stars-none.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    text-indent: -9999px;
    width: 14px;
}
.wn-rating > span > span.star-full {
    background: url("img/stars-full.png") no-repeat scroll 0 0 transparent;
}
.wn-rating > span > span.star-half {
    background: url("img/stars-half.png") no-repeat scroll 0 0 transparent;
}

/****** WordPress Need it *****/
/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	max-width: 100%;
	padding: 0.3333em;
}

.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 1em;
	line-height: 1.5;
	color: #777;
}
.hentry, .sticky {

}
.bypostauthor {
	
}
.single-post img {
	max-width: 100%;
	height: auto;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background: #fff;
}
.nav-tabs > li > a {
	border-radius: 0;
}
/****************************************************************/
/* Responsive */
/****************************************************************/
@media (max-width: 1170px) {
	body {
		margin: 0 15px;
	}
	.site {
		width: 100%;
	}
	.m-articles-outer-wrapper {
		width: 75%;
	}
	.m-sidebar-wrapper {
		width: 25%;
	}
}
@media (max-width: 940px) {
	
	.m-articles-outer-wrapper {
		width: 100%;
		padding-right: 0;
	}
	.m-sidebar-wrapper {
		display: none;
	}
}
@media (max-width: 800px) {
	#mobile-header {
		display: block;
	}
	body {
		margin: 0 5px;
	}
	.site {
		padding-left: 0;
	}
	.s-sidebar-wrapper {
		display: none;
	}
}
@media (max-width: 620px) {
	.wn-content-top {
		display: none;
	}
	.classic-list-left {
		width: 100%;
		float: none;
		overflow: hidden;
		clear: both;
	}
	.classic-list-left img {
		width: 100%;
		height: auto;

	}
	.single-post .post-thumb {
		display: none;
	}
	.single-post .post-details-right {
		margin-left: 0;
	}
	.classic-list-right {
		width: 100%;
		margin: 15px 0 0 0;
		float: none;
	}
}