@charset "utf-8";
/* CSS Document */

/*!
 * PressCore Framework media stylesheet (enables "responsiveness") by Dream-Theme (http://dream-theme.com, http://themeforest.net/user/Dream-Theme)
 * Copyright © 2013 Dream-Theme. All rights reserved. 
 */


/* !Min-width for sidebar */

@media screen and (max-width: 1024px) {
	.sidebar-right .content,
	.sidebar-left .content {
		width: 100%;
	}

	.sidebar-right .wf-container-main {
		padding-right: 245px;
	}
	.sidebar-right .sidebar {
		width: 245px;
		margin-right: -245px;
	}

	.sidebar-left .wf-container-main {
		padding-left: 245px;
	}
	.sidebar-left .sidebar {
		width: 245px;
		margin-left: -245px;
	}
	
	.box-style-table .action-button {
		padding-left: 20px;
	}
}

@media screen and (max-width: 800px) {
}
@media (max-width: 760px) {
	#page #megaMenu.megaResponsiveToggle ul.megaMenu > li > .sub-menu,
	#page #megaMenu.megaResponsiveToggle ul.megaMenu > li.ss-nav-menu-reg .sub-menu {
		border: none;

		-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.20) !important;
		-moz-box-shadow:	0px 0px 4px rgba(0, 0, 0, 0.20) !important;
		-ms-box-shadow:		0px 0px 4px rgba(0, 0, 0, 0.20) !important;
		-o-box-shadow:		0px 0px 4px rgba(0, 0, 0, 0.20) !important;
		box-shadow:			0px 0px 4px rgba(0, 0, 0, 0.20) !important;
	}
	#megaMenu.megaResponsive ul.megaMenu > li.menu-item {
		float: left;
		margin-left: 0;
	}

	
	#page #megaMenu.megaResponsive ul.megaMenu > li,
	#page #megaMenu.megaResponsive ul.megaMenu > li a {
		-webkit-border-radius:	0px;
		-moz-border-radius:		0px;
		-ms-border-radius:		0px;
		-o-border-radius:		0px;
		border-radius:			0px;
	}
	#page #megaMenu.megaResponsive ul.megaMenu > li,
	#page #megaMenu.megaResponsive ul.megaMenu > li a {
		background: none;
		border: none;
	}
	#page #megaMenu.megaResponsive ul.megaMenu > li {
		padding-right: 2px;
		padding-left: 2px;

		-webkit-box-sizing:	border-box;
		-moz-box-sizing:	border-box;
		-ms-box-sizing:		border-box;
		-o-box-sizing:		border-box;
		box-sizing:			border-box;
	}
	#megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li:before {
		width: 100%;
		margin: 0 0px;
	}
	.logo-classic #megaMenu ul.megaMenu > li > a:before,
	.logo-classic-centered #megaMenu ul.megaMenu > li > a:before,
	.logo-classic #megaMenu ul.megaMenu > li:first-child:before {
		display: none;
	}
	#page #megaMenu ul li.menu-item.ss-nav-menu-reg ul.sub-menu li a {
		width: auto;
	}
	#megaMenu #megaMenuToggle {
		position: relative;
		display: inline-block;
		width: auto;
		padding-right: 25px;
		padding-left: 10px
	}
		#page #megaMenu #megaMenuToggle .megaMenuToggle-icon {
			position: absolute;
			right: 10px;
			top: 50%;
			margin-top: 3px;
		}
	.dt-style-um .logo-left .wf-table,
	.dt-style-um .logo-left .wf-td {
		display: block;
		text-align: center;
	}
	.dt-style-um .logo-left #branding {
		width: 100%;
		padding-right: 0;
	}
	.dt-style-um .logo-left #navigation {
		text-align: center;
	}
	.dt-style-um .logo-left .wf-td.mini-search.wf-mobile-hidden {
		display: none;
	}

}

@media screen and (max-width: 760px) {
	.sidebar-right .wf-container-main,
	.sidebar-left .wf-container-main {
		padding-right: 0;
		padding-left: 0;
	}

	.sidebar-right .sidebar,
	.sidebar-left .sidebar {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
	
}

@media screen and (max-width: 320px) {
}


/* !Wireframe */

/* !- 1024 (landscape tablets) */
@media screen and (max-width: 1024px) {

	.wf-cell,
	.wf-usr-cell,
	.content,
	.sidebar,
	.footer .widget {
		padding: 0 15px;
	}
	.content {
		padding-top: 5px;
	}
	.iso-item .testimonial-item,
	.content .iso-item .team-container {
		margin-bottom: 25px;
	}
	.shortcode-blog-posts .post {
		padding-bottom: 15px;
	}
	
	.layout-masonry.description-off .post {
		margin-bottom: 10px;
	}
	.wf-container,
	.wf-container-main {
		margin: 0 -15px;
	}

	.wf-wrap {
		padding: 0 30px;
	}

	.paginator .page-nav,
	.filter .filter-extras {
		float: left;
		clear: both;
	}	
	.sidebar-left .project-odd .wf-cell,
	.sidebar-left .project-even .wf-cell,
	.portfolio .sidebar-left .project-media.wf-cell,
	.portfolio .sidebar-left .project-content.wf-cell,
	.sidebar-right .project-odd .wf-cell,
	.sidebar-right .project-even .wf-cell,
	.portfolio .sidebar-right .project-media.wf-cell,
	.portfolio .sidebar-right .project-content.wf-cell {
		width: 100%;
	}
	.sidebar-right .project-even .wf-2-3,
	.sidebar-left .project-even .wf-2-3 {
		float: left;
	}
	.sidebar-right .project-even .wf-1-3,
	.sidebar-left .project-even .wf-1-3 {
		float: right;
	}
	#main-slideshow.fixed,
	#main-slideshow.layer-fixed {
		padding: 40px 30px;
	}
	.woocommerce ul.products,
	.woocommerce-page ul.products,
	.upsells.products .products,
	.related.products .products  {
		margin: 0 -15px !important;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .upsells.products ul.products li.product,
	.woocommerce .related ul li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul li.product {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	
	.wf-table .entry-share {
		padding-left: 0;
		display: block;
	}
	.wf-table .entry-share .soc-ico {
		float: left;
	}
	.post-meta.wf-table {
		display: block;
	}

	.overlap #main-slideshow,
	.overlap #fancy-header {
		margin: -40px auto;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons,
	.overlap #page .ls-defaultskin .ls-nav-start,
	.overlap #page .ls-defaultskin .ls-nav-stop,
	.overlap #page .ls-defaultskin .ls-nav-sides {
		top: -67px;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons {
		top: -69px;
	}
	.is-webkit.overlap .main-gradient {
		height: 40px;
		margin-top: -30px;
	}
	.is-webkit.overlap #main .wf-wrap {
		margin-top: -10px;
	}
	.overlap #fancy-header.fancy-header .wf-wrap {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

/* !- 800 (portrait tablets (big) and landscape phones (big)) */
@media screen and (max-width: 800px) {

	.wf-cell,
	.wf-usr-cell,
	.content,
	.sidebar,
	.footer .widget {
		padding: 0 10px;
	}
	.content {
		padding-top: 5px;
	}
	.iso-item .testimonial-item,
	.content .iso-item .team-container {
		margin-bottom: 15px;
	}
	.shortcode-blog-posts .post {
		padding-bottom: 5px;
	}
	.testimonials.layout-grid .testimonial-item {
		margin-bottom: 15px;
	}
	.layout-masonry.description-off .post {
		margin-bottom: 0px;
	}
	.wf-container,
	.wf-container-main {
		margin: 0 -10px;
	}

	.wf-wrap {
		padding: 0 20px;
	}
	#main-slideshow.fixed,
	#main-slideshow.layer-fixed {
		padding: 40px 20px;
	}
	.horizontal-layout .wf-cell {
		width: 100%;
	}
	.project-odd .wf-cell,
	.project-even .wf-cell,
	.sidebar-left .project-media.wf-cell,
	.sidebar-left .project-content.wf-cell,
	.project-odd .wf-cell,
	.project-even .wf-cell,
	.sidebar-right .project-media.wf-cell,
	.sidebar-right .project-content.wf-cell {
		width: 100%;
	}
	.project-even .wf-2-3,
	.project-even .wf-2-3 {
		float: left;
	}
	.project-even .wf-1-3,
	.project-even .wf-1-3 {
		float: right;
	}
	.wf-cell.project-slider,
	.wf-cell.project-content {
		width: 100%;
	}
	
	.footer .widget {
		width: 50%;
	}
	.swiper-caption p {
		display: none;
	}

	.box-style-table .shortcode-action-container {
		display: block;
		margin-bottom: 0;
    	overflow: hidden;
	}
	.shortcode-action-box.box-style-table {
		display: block;
	}
	.box-style-table .action-button .dt-btn {
		float: left;
	}
	.box-style-table .shortcode-action-container {
		padding-left: 0;
	}
	
	.overlap #main-slideshow,
	.overlap #fancy-header {
		margin: -20px auto;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons,
	.overlap #page .ls-defaultskin .ls-nav-start,
	.overlap #page .ls-defaultskin .ls-nav-stop,
	.overlap #page .ls-defaultskin .ls-nav-sides {
		top: -47px;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons {
		top: -49px;
	}
	.is-webkit.overlap .main-gradient {
		height: 20px;
		margin-top: -30px;
	}
	.is-webkit.overlap #main .wf-wrap {
		margin-top: 10px;
	}
	.overlap #fancy-header.fancy-header .wf-wrap {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	#main-slideshow .tparrows.default {
		width: 20px;
		height: 36px;
	}
	#main-slideshow .tparrows.default:before,
	#main-slideshow .tparrows.default:after,
	#page .ls-defaultskin .ls-nav-next:after,
	#page .ls-defaultskin .ls-nav-next:before,
	#page .ls-defaultskin .ls-nav-prev:after,
	#page .ls-defaultskin .ls-nav-prev:before {
		width: 20px;
		height: 36px;
		background-size: 20px 36px;
	}

	#main .minimal .plan,
	#main #pricing-table .plan,
	#main #shaon-pricing-table .col1 {
		width: 50%;
	}
	#main #shaon-pricing-table .pricing-table {
		margin-left: 0;
		margin-right: 0;
	}
	#main #shaon-pricing-table .col1 {
		width: 50% !important;
	}
	#main #shaon-pricing-table .selectePrice-content {
		position: relative;
	}
	#main #shaon-pricing-table .col1:first-child {
		display: none;
	}
	#main .minimal .plan,
	#main #pricing-table.pclear .plan,
	#main #shaon-pricing-table .col1 {
		margin-bottom: 20px;
	}
	#main #pricing-table.pclear .plan#most-popular {
		margin-bottom: 10px;
	}
	#main #shaon-pricing-table .featureTitle,
	#main #shaon-pricing-table .feature-content {
		display: none;
	}
}
@media screen and (max-width: 960px) {
	.benefits-grid.benefits-style-two .wf-cell.wf-1-3,
	.benefits-grid.benefits-style-two .wf-cell.wf-1-4,
	.benefits-grid.benefits-style-two .wf-cell.wf-1-5,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-3,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-4,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-5 {
		width: 50% !important;
	}
}
@media screen and (max-width: 560px) {
	.benefits-grid.benefits-style-two .wf-cell.wf-1-2,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-2 {
		width: 100% !important;
	}
}

/* !- 760 (phones and portrait tablets (small)) */
@media screen and (max-width: 760px) {

	.mini-nav select,
	.menu-select {
		display: inline-block;
	}
	.menu-select {
		position: relative;
		opacity: 1;
		visibility: visible;
	}
	.mini-nav ul {
		display: none;
	}

	.wf-table.wf-mobile-collapsed,
	.wf-mobile-collapsed .wf-tr,
	.wf-mobile-collapsed .wf-td,
	.logo-classic .wf-table,
	.logo-classic .wf-tr,
	.logo-classic .wf-td,
	.logo-classic-centered .wf-table,
	.logo-classic-centered .wf-tr,
	.logo-classic-centered .wf-td,
	.box-style-table .action-container,
	.box-style-table .action-container-td,
	.full-boxed-pricing .shortcode-pricing-table,
	.full-boxed-pricing,
	.shortcode-tabs.vertical-tab,
	.right-block .soc-ico {
		display: block;
	}
	.right-block {
		text-align: center;
	}
	.right-block .soc-ico {
		margin-left: 0;
	}
	.shopping-cart {
		padding-left: 0;
	}
	.shopping-cart-inner {
		left: -87px;
	}

	#top-bar .soc-ico {
		text-align: center;
	}

	#top-bar .soc-ico a {
		float: none;
		display: inline-block;
	}
	.tab-style-one.vertical-tab .tab:after {
		display: none;
	}
	.fancy-header .wf-table,
	.fancy-header .wf-td,
	.page-title .wf-table,
	.page-title .wf-td {
		display: block;
		width: 100%;
		text-align: center;
	}
	.page-title.title-right h1 {
		text-align: center;
	}
	#fancy-header .wf-wrap {
		display: table;
	}
	#fancy-header .wf-table {
		display: table-cell;
		vertical-align: middle;
	}
	#fancy-header .td-for-height {
		display: none;
	}
	.fancy-header .breadcrumbs {
		padding-bottom: 60px;
	}
		.fancy-header.title-right .breadcrumbs {
			padding: 60px 0 20px 0
		}
	.fancy-header .hgroup {
		padding-bottom: 20px;
	}
		.fancy-header.title-right .hgroup {
			padding: 0 0 60px 0
		}
	.transparent #header {
		position: static;
	}
/*	.overlap #fancy-header > .wf-wrap {
		padding-top: 0 !important;
	}*/

	#header.logo-classic .wf-table,
	#header.logo-classic-centered .wf-table {
		height: auto;
		min-height: 0;
	}

	.logo-classic #branding,
	.logo-classic .assistive-info,
	.logo-classic-centered #branding,
	.logo-classic-centered .assistive-info {
		width: 100%;
		padding-right: 0;
		text-align: center;
	}
	
	.assistive-info {
		padding-bottom: 10px;
	}
	.touch #show {
		display: none;
	}
	.logo-classic #navigation,
	.logo-classic-centered #navigation {
		text-align: center;
	}
	.swiper-caption,
	.swiper-slide .link {
		display: none !important;
	}

	.full-boxed-pricing {
		margin-bottom: 0;
	}
	.full-boxed-pricing .shortcode-pricing-table {
		margin-bottom: 20px;
	}
	.full-boxed-pricing .normal-row {
		border-right-width: 1px;
		border-right-style: solid;
	}
	.wf-mobile-hidden,
	.logo-center #main-nav.wf-mobile-hidden,
	.logo-classic-centered #main-nav.wf-mobile-hidden,
	.logo-center .mini-search.wf-mobile-hidden,
	.logo-classic-centered .mini-search.wf-mobile-hidden,
	.logo-classic .wf-td.mini-search.wf-mobile-hidden {
		display: none;
	}
	.logo-classic #navigation, .logo-classic-centered #navigation {
		line-height: normal;
	}
	#phantom {
		display: none;
	}

	.wf-mobile-visible {
		display: block;
	}
	.dt-style-um #dl-menu.wf-mobile-visible {
		display: none;
	}
	.logo-classic #megaMenu, .logo-classic-centered #megaMenu, .logo-center #megaMenu {
		padding-right: 0;
	}
	.logo-left #branding,
	.logo-classic #branding,
	.logo-classic-centered #branding,
	.logo-center #branding {
		max-width: 180px;
	}
	.overlap #header {
		position: static;
		width: auto;
	}

	.wf-cell,
	.wf-usr-cell,
	.content,
	.sidebar,
	.footer .widget,
	.box-style-table .action-button {
		padding: 0;
	}
	.content {
		padding-top: 5px;
	}
	.items-grid.wf-container {
		margin: 0 -10px;
	}
	.items-grid .wf-cell {
		padding: 0 10px;
	}
	.wf-table .entry-share {
		padding-left: 0;
	}
	.wf-table .entry-share .soc-ico {
		float: left;
	}
	.box-style-table .action-button {
		padding-top: 15px;
		margin: 0 0 20px;
	}
	.box-style-table .shortcode-action-container {
		display: block;
		overflow: hidden;
		margin-bottom: 0;
	}
	.box-style-table .action-button .dt-btn {
		float: left;
	}
	.table-standard {
		overflow: scroll;
	}
	.wf-container,
	.wf-container-main {
		margin: 0;
	}

	.sidebar {
		padding-top: 40px;
	}

	.wf-1,
	.wf-1-2,
	.wf-2-4,
	.wf-1-3,
	.wf-2-3,
	.wf-1-4,
	.wf-3-4,
	.content,
	.sidebar,
	.footer .widget,
	[class*="wf-span-"] {
		width: 100%;
	}
	
	.wf-wrap {
		padding: 0 20px;
	}

	#bottom-bar .mini-nav {
		margin-top: 10px;
	}
	#branding,
	#branding-bottom,
	#top-bar .wf-float-left,
	#top-bar .wf-float-right,
	#bottom-bar .wf-float-left,
	#bottom-bar .wf-float-right {
		float: none;
		width: auto;
		padding-left: 0;
		padding-right: 0;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	#bottom-bar {
		padding-bottom: 10px;
	}

	#mobile-menu {
		display: inline-block;
	}
	.logo-center #mobile-menu {
		margin-bottom: 10px;
	}
	

	li.comment,
	li.pingback {
	    padding-left: 0;
	}

	.children li.comment,
	.children li.pingback {
	    padding-left: 30px;
	}

		.reply,
		.comment-meta {
			float: none;
		}
		.comment-author {
			margin-top: 20px;
		}
			.comment-author .avatar {
				margin: 5px 25px 20px 0 ;
			}
	.shortcode-tabs .nav,
	.shortcode-tabs.vertical-tab .nav {
		display: none;
	}
	.shortcode-tabs .tab-content,
	.shortcode-tabs .tab {
		left: 0;
		top: 0;
		min-height: 0 !important;
	}
	.shortcode-tabs .tab-content {
		margin-bottom: 1px;
		clear:both;
	}
	.shortcode-tabs .tab.fullsize-tab {
		border-top: 1px solid;
		border-left: none;
	}
	.shortcode-tabs .tab-inner-content {		
		padding-top: 15px;
	}
	.shortcode-tabs.tab-style-one.tab-gorizontal .tab-inner-content {
		padding-bottom: 5px;
	}
	.tab-style-one.vertical-tab .tab-inner-content {
		padding: 15px 0px 5px;
	}
	.shortcode-tabs .tab:first-child,
	.tab-style-one.tab-horizontal .tab-inner-content {
		border-top: none;
	}
	.shortcode-tabs .tab {
		padding-left: 0;
		padding-right: 0;
	}
	.shortcode-tabs.tab-style-three .tab-inner-content {
		padding: 15px 0 5px;
	}
	.shortcode-tabs.tab-style-two .tab-inner-content {
		padding-top: 0;
	}
	.shortcode-tabs.tab-style-two .tab.fullsize-tab {
		padding-top: 9px;
	}
	.shortcode-tabs.tab-style-three .tab.fullsize-tab {
		padding-bottom: 9px;
	}
	.shortcode-tabs .tab.fullsize-tab { 
		display: block;
		padding-top: 10px;
	}
	.shortcode-tabs.vertical-tab .tab.fullsize-tab {
		width: 100%;
	}
	.shortcode-tabs.vertical-tab .tab-content.active-tab-content {
		display: block;
	}
	.tab-style-one.tab-horizontal .tab-inner-content,
	.tab-style-one.vertical-tab .tab-inner-content {
		padding: 5px 0px 15px;
	}
	.shortcode-tabs.tab-style-one.vertical-tab .tab.active-tab:after,
	.shortcode-tabs.vertical-tab.tab-style-two .tab.active-tab:after,
	.shortcode-tabs.tab-style-three.vertical-tab .tab.active-tab:after,
	.shortcode-tabs.tab-style-three .tab.active-tab:before,
	.shortcode-tabs .tab:before {
		display: none;
	}
	.shortcode-tabs.tab-style-one.vertical-tab .tab.active-tab:before {
		display: block;
	}
	.shortcode-tabs.vertical-tab.tab-style-two .tab-inner-content {
		padding-left: 0;
	}
	.tab-style-three.vertical-tab .tab-content .tab-inner-content,
	.tab-style-two.vertical-tab .tab-content .tab-inner-content {
		margin-top: 0px;
	}
	.shortcode-tabs.tab-style-two.tab-gorizontal .tab {
		margin-bottom: 0;
	}
	.grid-masonry.wf-container {
		margin: 0 -10px;
	}
	.grid-masonry .wf-cell {
		padding: 0 10px;
	}
	.content .grid-masonry .team-container {
		margin-bottom: 20px;
	}
	.testimonials.layout-grid .testimonial-item {
		margin-bottom: 15px;
	}
	.content .st-accordion,
	.content .st-toggles {
		margin-bottom: 35px;
	}
	.shortcode-tabs{
		margin-bottom: 45px;
	}
	.shortcode-contacts,
	.shortcode-contact-info {
		margin-bottom: 40px;
	}
	.testimonial-item,
	.shortcode-table-wrap,
	.content .skills,
	.content .instagram-photos {
		margin-bottom: 30px;
	}
	.shortcode-blockquote {
		margin-bottom: 50px;
	}
	
	.items-grid,
	.benefits-grid,
	.logos-grid {
		margin-bottom: 10px;
	}
	#main-slideshow.fixed > .royalSlider {
		margin-top: 0 !important;
	}


	.woocommerce ul.products,
	.woocommerce-page ul.products,
	.upsells.products .products,
	.related.products .products {
		margin: 0 -10px !important;
		font-size: 0;
	    line-height: 0;
	    word-spacing: -4px;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product {
		display: inline-block !important;
		float: none !important;
		vertical-align: top;
		width: 50% !important;
		margin-left: 0px !important;
		margin-right: 0px !important;
		padding-left: 10px !important;
		padding-right: 10px !important;

		-webkit-box-sizing:	border-box;
		-moz-box-sizing:	border-box;
		-ms-box-sizing:		border-box;
		-o-box-sizing:		border-box;
		box-sizing:			border-box;
	}
	.woocommerce .related ul.products li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .upsells.products ul.products li.product,
	.woocommerce .related ul li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul li.product {
		width: 50% !important;
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	/*.woocommerce table.shop_table td,
	.woocommerce-page table.shop_table td {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}*/
	
	.woocommerce #main table.shop_table th,
	.woocommerce-page #main table.shop_table th,
	.woocommerce-page #main table.shop_table .product-subtotal,
	.woocommerce #main table.shop_table .product-subtotal {
		display: none;
	}
	.woocommerce #main table.shop_table tr,
	.woocommerce-page #main table.shop_table tr,
	.woocommerce #main table.shop_table td,
	.woocommerce-page #main table.shop_table td {
		display: block;
	}
	.woocommerce #main table.shop_table tr,
	.woocommerce-page #main table.shop_table tr {
		padding-bottom: 10px; 
		border-top: 1px solid;
	}
	.woocommerce #main table.shop_table tr:first-child,
	.woocommerce-page #main table.shop_table tr:first-child {
		border-top: none;
	}
	.woocommerce-page #main table.shop_table td,
	.woocommerce #main table.shop_table td {
		border: none;
		text-align: center !important;
	}
	
	.woocommerce table.cart img,
	.woocommerce-page table.cart img,
	.woocommerce #content table.cart img,
	.woocommerce-page #content table.cart img {
		width: 150px !important;
	}
	.woocommerce table.cart .product-thumbnail,
	.woocommerce-page table.cart .product-thumbnail {
		width: 100%;
	}
	.woocommerce table.cart td.actions .coupon,
	.woocommerce-page table.cart td.actions .coupon,
	.woocommerce #content table.cart td.actions .coupon,
	.woocommerce-page #content table.cart td.actions .coupon {
		width: 100% !important;
	}
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions input.button,
	.woocommerce table.cart td.actions input.button {
		float: left;
		width: 49% !important;
		margin-bottom: 10px !important;
	}
	.woocommerce  #main .woocommerce-result-count,
	.woocommerce-page  #main .woocommerce-result-count,
	.woocommerce #main .woocommerce-ordering,
	.woocommerce-page #main .woocommerce-ordering {
		display: block;
		float: none;
		text-align: center;
	}
	.woocommerce table.cart td.actions .coupon input.button,
	.woocommerce-page table.cart td.actions .coupon input.button {
		float: right;
	}
	#page form .form-row-first,
	.woocommerce-page form .form-row-first,
	#page form .form-row-last,
	.woocommerce-page form .form-row-last {
		float: left;
		width: 100%;
	}
	#bottom-bar .wf-table {
		height: auto;
	}

	.is-iphone .pp_pic_holder { width: 80%!important; left: 10%!important; margin-left: -20px; }
	.is-iphone .pp_content_container .pp_left { padding-left: 0!important; }
	.is-iphone .pp_content_container .pp_right { padding-right: 0!important; }
	.is-iphone .pp_content { width: 100%!important; height: auto!important; }
	.is-iphone .pp_fade, .pp_hoverContainer { width: 100%!important; height: 100%!important; }
	.is-iphone a.pp_expand, a.pp_contract, .pp_gallery, .pp_top, .pp_bottom { display: none!important; }
	.is-iphone #pp_full_res img { width: 100%!important; height: auto!important; }
	.is-iphone .pp_details { width: 100%!important; }
	.is-iphone a.pp_close { right: -40px!important; }

	.overlap #main-slideshow,
	.overlap #fancy-header {
		margin: 0 auto;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons,
	.overlap #page .ls-defaultskin .ls-nav-start,
	.overlap #page .ls-defaultskin .ls-nav-stop,
	.overlap #page .ls-defaultskin .ls-nav-sides {
		top: -27px;
	}
	.overlap #page .ls-defaultskin .ls-bottom-slidebuttons {
		top: -29px;
	}
	.is-webkit.overlap .main-gradient {
		height: 0px;
		margin-top: 0px;
	}
	.is-webkit.overlap #main .wf-wrap {
		margin-top: 0px;
	}
	.overlap #fancy-header.fancy-header .wf-wrap {
		padding-top: 0px;
		padding-bottom: 0px;
	}

}
@media screen and (max-width: 500px) {
	.benefits-grid.benefits-style-two .wf-cell.wf-1-3,
	.benefits-grid.benefits-style-two .wf-cell.wf-1-4,
	.benefits-grid.benefits-style-two .wf-cell.wf-1-5,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-3,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-4,
	.benefits-grid.benefits-style-one .wf-cell.wf-1-5 {
		width: 100% !important;
	}
}
@media screen and (max-width: 540px) {

	.blog-media.wf-td,
	.blog-content.wf-td {
		display: block;
	}
	.blog.layout-list .blog-media.wf-td .slider-simple,
	.blog.layout-list .blog-media.wf-td .alignleft {
		width: 100% !important;
	}
}
/* !- 320 (portrait phones) */
@media screen and (max-width: 320px) {
	.wf-phone-hidden {
		display: none;
	}

	.wf-phone-hidden,
	.menu-open,
	.menu-close,
	.menu-back  {
		display: none;
	}
	

	#mobile-menu {
		line-height: 40px;
		width: 40px;
		height: 40px;
		padding: 0;
		background-position: center center;
	}
	.wf-phone-visible {
		display: inline-block;
	}
	.rollover-video .video-icon {
		background-size: 30px 35px;
	}
	.slider-post-caption {
		display: none;
	}
	.woocommerce ul.products,
	.woocommerce-page ul.products,
	.upsells.products .products,
	.related.products .products  {
		margin: 0 0px !important;
	}
	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.woocommerce .related ul.products li.product,
	.woocommerce-page .related ul.products li.product,
	.woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .upsells.products ul.products li.product,
	.woocommerce .related ul li.product,
	.woocommerce-page .related ul li.product,
	.woocommerce .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul li.product {
		width: 100% !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.woocommerce .col2-set .col-2,
	.woocommerce-page .col2-set .col-2,
	.woocommerce .col2-set .col-1,
	.woocommerce-page .col2-set .col-1 {
		width: 100% !important;
		float: left;
	}

	.woocommerce #main #content div.product div.summary,
	.woocommerce-page #main #content div.product div.summary,
	.woocommerce #main #content div.product div.images,
	.woocommerce-page #main #content div.product div.images {
		width: 100%;
	}
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions input.button,
	.woocommerce table.cart td.actions input.button {
		float: none;
		width: 100% !important;
	}

	#main .minimal .plan,
	#main #pricing-table .plan {
		width: 100%;
	}
	#main #shaon-pricing-table .col1 {
		width: 100% !important;
	}
	#main #pricing-table #most-popular {
		margin: 12px 0 5px 0;
	}

	.hr-breadcrumbs.divider-heder {
		margin-bottom: 19px;
	}
	article h1.entry-title {
		max-width: 100% !important;
	}

}

/* Wireframe responsiveness: end */


/* !Masonry */

@media screen and (max-width: 786px) {

	.iso-container.wf-container,
	.items-grid .wf-container,
	.benefits-grid.wf-container,
	.logos-grid.wf-container {
		margin-right: -10px;
		margin-left: -10px;
	}

	.iso-item.wf-cell,
	.benefits-grid.wf-container .wf-cell,
	.logos-grid.wf-container .wf-cell { 
		padding: 0 10px; 
	}
	.widget .items-grid .wf-cell {
		padding: 0;
	}

	.content .iso-item .team-container {
		margin-bottom: 20px;
	}
	.iso-item .testimonial-item {
		margin-bottom: 15px;
	}
	.shortcode-blog-posts .post {
		padding-bottom: 5px;
	}
	.testimonials.layout-grid .testimonial-item {
		margin-bottom: 15px;
	}
}


/* !Shortcodes and widgets: */

/* !- Benefits */

@media screen and (max-width: 1024px) {
	.benefits-grid.wf-container,
	.logos-grid.wf-container {
		margin-bottom: -30px;
	}
		.benefits-grid .wf-cell,
		.benefits-logos .wf-cell {
			margin-bottom: 30px;
		}

		.benefits-grid .borders:before,
		.logogs-grid .borders:before {
			bottom: -15px;
		}
		.benefits-grid .borders:after,
		.logos-grid .borders:after {
			left: -15px;
		}
}

@media screen and (max-width: 800px) {
	.benefits-grid.wf-container,
	.logos-grid.wf-container {
		margin-bottom: -20px;
	}
		.benefits-grid .wf-cell,
		.logos-grid .wf-cell {
			margin-bottom: 20px;
		}

		.benefits-grid .borders {
			padding: 10px 5px 5px 5px;
		}
		.logos-grid .borders {
			padding: 5px 5px 5px 5px;
		}
		.benefits-grid .borders:before,
		.logos-grid .borders:before {
			bottom: -10px;
		}
		.benefits-grid .borders:after,
		.logos-grid .borders:after {
			left: -10px;
		}
}

/* Shortcodes and widgets: end */


/* !Sandbox */

/*@media screen and (max-width: 1024px), screen and (max-height: 500px) {*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	body:after {
		content: 'tablet';
		display: none;
	}
	#page .isotope,
	#page .isotope .isotope-item {
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
		-webkit-transition-duration: 0s;
		-moz-transition-duration: 0s;
		-ms-transition-duration: 0s;
		-o-transition-duration: 0s;
		transition-duration: 0s;
	}
}

@media screen and (max-width:760px), screen and (max-height: 300px) {
	body:after {
		content: 'phone';
		display: none;
	}
}

/* Sandbox: end */