﻿/*

Theme Name: NINANFM.COM

Theme URI: http://www.ninanfm.com

Description: NINANFM-Theme is a simple theme, 

Version: 1.0

Author: YE

Author URI: http://www.ninanfm.com

Tags:简洁、一栏、自定义菜单、强度SEO

*/

html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, form, table, tr, th, td {

    border: 0 none;

    margin: 0;

    padding: 0;

}



body, input, button, select, textarea {

    color: #666666;
  background-image: url(http://www.ninanfm.com/htimg/bg.jpg);
  background-repeat: repeat;
    font: 12px/1.5 "Microsoft Yahei","Simsun";

}

label {

    display: inline-block;

    font-weight: bold;

    margin-bottom: 5px;

    max-width: 100%;

}

textarea {

    resize: none;

}

em, cite, i {

    font-style: normal;

}

h1, h2, h3, h4, h5, h6 {

    font-size: 1em;

    font-weight: normal;

}

ul li{

    list-style: outside none none;

}

img {

    border: medium none;

    max-width: 100%;

	vertical-align:top;

}

a {

    color: #333333;

    text-decoration: none;

}

a:hover {

    text-decoration: none;

}

.leftFloat {

    float: left;

}

.rightFloat {

    float: right;

}

.clear::after {

    clear: both;

    content: ".";

    display: block;

    height: 0;

    visibility: hidden;

}

.clearfix::after {

    clear: both;

    content: ".";

    display: block;

    height: 0;

    visibility: hidden;

}

#header{
box-shadow: 0 0 10px rgb(105,105,105);
   background: #ffffff;
    height: 65px;



}

.headerTop{



    border-bottom: 0 none;

    height: 32px;

    line-height: 32px;

	width: 255px;

}

.headerTopa{

    background: #413c35 none repeat scroll 0 0;

    border-bottom: 0 none;

    height: 2px;

}

.navBar{

	width:200px;

	margin:0 auto;

	text-align:right;

}

.navBar ul{

}

.navBar li{

color: #fff;

height: 32px;

line-height: 25px;

margin-right: 2px;

float: left;

padding:0 10px;

}

.navBar li:last-of-type {

    margin-right: 0;

}

.navBar li a{

    color: #000;

    text-decoration: none;

}

.headerMain{

	    margin: 0 auto;

    width: 960px;

}

.logo{

    display: block;

    float: left;

    margin: 0;

	margin-top: 5px;

}			

.nav {

    height: auto;

    overflow: hidden;

    padding-left: 50px;

    width: auto; 

}

.nav li {

    border-top: 4px solid #f6f6f6;

    float: left;

    height: 30px;

    margin-right: 0;

    padding-top: 18px;

    position: relative;

}

.nav li span {

    color: #999999;

    display: block;

    font-size: 12px;

    font-weight: 400;

    line-height: 20px;

}

.nav li a {

    color: #444444;

    display: block;

    float: left;

    font-family: "Microsoft Yahei";

    font-size: 13px;

    line-height: 25px;

    padding: 0 16px;

    text-align: center;

    transition: color 0.15s ease 0s;

}

.nav li:hover {

    border-top: 4px solid #71a866;

}

.nav li:hover a {

    color: #71a866;

}

.nav li a:hover {

    color: #71a866;

}

.nav li.navIndex a {

    color: #71a866;

}

#main{

	    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;

    border: 0 none;

    margin: 0;

    padding: 35px 0 0;

    width: 960px;

        margin: 0 auto;

}

/*--轮播图--*/

.imageRotation{

 height:350px;

 width:660px;

 overflow:hidden;  /*--超出容器的所有元素都不可见--*/

 position:relative;  /*--相对定位--*/

 border-radius: 5px;

 }

/*-------------图片容器---------------*/

.imageBox{

 position:absolute;  /*--固定定位--*/

 height:350px;

 top:0px;

 left:0px;

 overflow:hidden;

 }

.imageBox img {

 display:block;

 height:350px;

 width:660px;

 float:left;

 border:none;

 }

/*-------------标题容器---------------*/

.titleBox{

 position:absolute;

 bottom:20px;

 width:660px;

 height:40px;

 overflow:hidden;

 }

.titleBox p{

 position:absolute;

 bottom:-40px;

 width:640px;

 height:40px;

 margin:0px;

 padding:0px 10px;

 line-height:40px;

 z-index:1;

 background-color:#000;

 color:#fff;

 font-family:"微软雅黑","yahei";

 opacity:0.5;

 -moz-opacity:0.5;

 -webkit-opacity:0.5;

 filter:alpha(opacity=50);

 }

.titleBox p span{

 opacity:1;

 -moz-opacity:1;

 -webkit-opacity:1;

 filter:alpha(opacity=100);

 }

.titleBox p.active{

 bottom:0px;

 }

/*-------------图标容器---------------*/

.icoBox{

 position:absolute;  /*--固定定位--*/

 bottom:34px;

 right:15px;

 width:76px;

 height:12px;

 text-align:center;

 line-height:40px;

 z-index:2;

 }

.icoBox span{

 display:block;

 float:left;

 height:12px;

 width:12px;

 margin-left:3px;

 overflow:hidden;

 background:url("images/ico/ico.png") 0px 0px no-repeat;

 cursor:pointer;

 }

.icoBox span.active {

 background-position:0px -12px;

 cursor:default;

 }

#main{

    width: 960px;

    margin: 0 auto;

}

.mainTop{

	margin-top: 60px;

}



.mainContent{

    padding-top: 50px;

}

.mainContentsy{

    padding-top: 5px;

}

.articleList{

	border: 0 none;

    margin: 0;

    overflow: hidden;

    padding: 0;

    width: 660px;

}

.focusShow{

	height: 250px;

    margin-bottom: 0;

    position: relative;

    width: 640px;

}

.articleListTitle{

	    border-bottom: 1px solid #dddddd;

    height: 40px;

    padding: 0;

    position: relative;

}

.articleListTitle h3{

    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;


    display: inline-block;

    float: left;

    font-size: 18px;

    font-weight: 400;

    letter-spacing: 3px;

    line-height: 26px;

    padding: 0;

}

.articleListMore{

	    bottom: -8px;

    height: 33px;

    margin: 0 auto;

    overflow: hidden;

    position: absolute;

    right: 0;

    z-index: 50;

}

.postList{

	margin: 0;

}

.postList li:last-of-type{

border-bottom:0;

}

.postList ul li{

    border-bottom: 1px dotted #dddddd;

    float: left;

    margin: 0;

    overflow: hidden;

    padding: 23px 0;

    position: relative;

    width: 660px;

}

.postList .entryImg{

    float: left;

    height: 152px;

    margin-right: 20px;

    overflow: hidden;

    width: 235px;

}

.entryCopyright {

    background: #43CD80 none repeat scroll 0 0;

	padding-left: 6px;
	padding-right: 6px;
    border-radius: 0 0 3px 0;

    color: #fff;

    display: block;

    font-size: 12px;

    height: 25px;

    line-height: 25px;

    position: absolute;

    text-align: center;

    width: 50px;

}

.postList ul li img{

    background: transparent url("images/loading.gif") no-repeat scroll center center;

    display: block;

    float: left;

    height: 152px;

    transition: all 0.5s ease 0s;

    width: 235px;

}

.entryTitle{

    font-size: 17px;

    height: 22px;

    line-height: 22px;

    margin: 0 0 10px;

    overflow: hidden;

    width: 380px;

}

.entryTitle a {

    color: #333333;

    font-weight: 400;

}

.entryContent{

    color: #777777;

    float: left;

    font-size: 12px;

    font-weight: 400;

    height: 82px;

    line-height: 23px;

    margin: 0;

    overflow: hidden;

    width: 380px;

}

.entryMeta{

	    float: left;

    margin: 20px 0 0;

    width: 240px;

    

}

.entryMeta a {

	 float: left;

    font-size: 12px;

    padding: 0 5px 0 1px;

}

.entryAuthor a:before{

content:"发起人：";

}

.entryMeta .entryDate{

    width: 200px;

    color: #747f8c;

    float: left;

    padding: 0 0 0 2px;

        display: block;

    font-size: 12px;



    overflow: hidden;



}

.entryCover {

    color: #9c9c9c;

    float: left;

    height: 20px;

    line-height: 25px;

    margin: 0;

    width: 165px;

    padding-top: 15px;

    

}

 .entryCover em {

    color: #747f8c;

    padding-left: 20px;

}

.entryViews{

	background: rgba(0, 0, 0, 0) url("images/ico/ico_16.png") no-repeat scroll 0 6px;

    float: right;

    margin: 0 3px 0 15px;

}

.entryReplys{

    background: rgba(0, 0, 0, 0) url("images/ico/ico_14.png") no-repeat scroll 0 6px;

    float: right;

    margin-left: 20px;

}



.entryEvents {

    background: #555555 none repeat scroll 0 0;

    bottom: 0;

    height: 28px;

    line-height: 25px;

    padding: 0 0 0 12px;

    width: 85px;

    float: left;

    margin-left: 60px;

    margin-top: 10px;

}

.entryEvents a {

    color: #ffffff;

    font-size: 14px;

}

/*sideBar*/

.sideBar{

	width: 280px;

}

.sideBar .mod {

	

}

.sideBar .mod1 {

	margin-top: 10px;

}

.sideBar h3{



    margin-bottom: 10px;

    padding-bottom: 0;

    border-bottom: 1px solid #dbdada;

    font-size: 15px;

    line-height: 35px;

    padding: 0 0 5px;

    text-align: left;

}



.adImg{

	margin-top: 20px;

    font-size: 13px;

line-height: 25px;

}



/*Link*/

.linkShow{

	margin-top:20px;

}

.friendLink li {

    float: left;

    padding: 10px 20px 5px 0;

}

.friendLink li a {

    color: #777777;

}

/*Footer*/

#footer{

	background: #f6f6f6 none repeat scroll 0 0;

    border-top: 1px solid #eeeeee;

    margin: 40px 0 0;

}

.footerMain{

	   background: #f6f6f6 none repeat scroll 0 0;

    border-top: 0 none;

    display: block;

    margin-top: 0;

    padding: 50px 0 !important;

    width: 960px;

    margin: 0 auto;

}

.footerInfo {

    width: 350px;

}

.footerLogo{

	background: rgba(0, 0, 0, 0) url("images/footerlogo.png") no-repeat scroll left 5px;

	float: left;

	height: 50px;

	margin-right: 0;

	width: 350px;

}

.footerTitle{

	margin: 6px 0 0 1px;

}

.footerTitle p {

    color: #bbbbbb;

    display: block;

    font-size: 12px;

    height: 20px;

    line-height: 20px;

}

.footerList {

    background: rgba(0, 0, 0, 0) url("images/weixin.png") no-repeat scroll right 8px;

    height: 100px;

    padding-right: 115px;

}

.footerNav{

	  display: block;

    height: 27px;

    line-height: 27px;

    margin-top: 5px;

    text-align: right;

}

.footerNav a{

	color: #8d8d8d;

    display: inline-block;

    float: right;

    font-size: 14px;

    padding-left: 20px;

}

.copyright {

    color: #cecece;

    line-height: 21px;

}

#footer .shares {

    display: block;

    height: 34px;

    margin-top: 10px;

}

#footer .shares a {

    background: rgba(0, 0, 0, 0) url("images/shares.png") no-repeat scroll 0 -999px;

    float: right;

    height: 34px;

    margin-left: 20px;

    width: 31px;

}

#footer .shares .shares-qiniu {

    background-position: 0 -171px;

    width: 80px;

}

#footer .shares .shares-qiniu:hover {

    background-position: -100px -171px;

}

#footer .shares .shares-ucloud {

    background-position: 0 -137px;

    margin: 0 5px 0 22px;

    width: 80px;

}

#footer .shares .shares-ucloud:hover {

    background-position: -100px -137px;

}

#footer .shares .shares-sina {

    background-position: 0 -102px;

}

#footer .shares .shares-sina:hover {

    background-position: -50px -102px;

}

#footer .shares .shares-ten {

    background-position: 0 -68px;

}

#footer .shares .shares-ten:hover {

    background-position: -50px -68px;

}

#footer .shares .shares-weixin {

    background-position: 0 -34px;

}

#footer .shares .shares-weixin:hover {

    background-position: -50px -34px;

}

#footer .shares .shares-dib {

    background-position: 0 0;

}

#footer .shares .shares-dib:hover {

    background-position: -50px 0;

}

/*navigation*/

.navigation{

	 line-height: 31px;

	 padding-top: 20px;

	 border-top: 1px dotted #dddddd;

}

.navigation a{

	height: 32px;

	  border: 0 none;

    border-radius: 3px;

    color: #99a1a7;

    

}

.prevPage a{

		    background: #f0f0f0 url("images/prev.png") no-repeat scroll 10px center;

    float: left;

    font-family: "微软雅黑","Microsoft Yahei";

    font-size: 15px;

    font-weight: bold;

    margin: 0;

    padding: 0 20px 0 50px;

}

.nextPage a{

	    background: #f0f0f0 url("images/next.png") no-repeat scroll 80px center;

    float: right;

    font-family: "微软雅黑","Microsoft Yahei";

    font-size: 15px;

    font-weight: bold;

    margin: 0;

    padding: 0 50px 0 20px;

}

/*art*/

.artContainer{
	border: 0 none;
	margin: 0;
	padding: 0;
	width: 640px;
}

.artTop{

	position: relative;

    width: 640px;

}

.artCommentNumber{

	color: #ffffff;

    height: 24px;

    position: absolute;

    right: 1px;

    top: 9px;

    width: 30px;

}

.artCommentNumber a{

	background: #555555 none repeat scroll 0 0;

    color: #ffffff;

    display: block;

    font-size: 14px;

    height: 20px;

    line-height: 20px;

    margin: 0;

    padding: 0;

    position: absolute;

    right: 0;

    text-align: center;

    top: 0;

    width: 30px;

    z-index: 2;

}

.artCommentNumber .corner {

    border-color: #555555 #ffffff #ffffff #555555;

    border-style: solid;

    border-width: 4px;

    bottom: 0;

    display: block;

    font-size: 0;

    height: 0;

    left: 12px;

    line-height: 0;

    position: absolute;

    width: 0;

    z-index: 1;

}

.artTitle{

	   color: #555555;

    font-size: 20px;

    font-weight: 600;

    padding: 0 0 10px;

}



.artTime{

	padding: 0 10px 0 22px; margin: 0 0 0 15px; color: #999999; background: url(http://210.209.84.11/demo/photo/template/win8mi_5th_photo/src/date.png) no-repeat left 0;

}

.artViews{

	color: #333333; font-weight: 600;

}



.artContent,.pageContent{

	    font-family: "微软雅黑","Microsoft YaHei","WenQuanYi Micro Hei";

    font-size: 13px;

    line-height: 25px;

    overflow: hidden;

    width: 640px;

}

.artContent img,.pageContent img{

    max-width: 640px;

	 display: block;

	 height: 100%;

	 

}

.artContent p,.pageContent p{

	    overflow: hidden;

    line-height: 28px;

    margin-bottom: 15px;

    padding-top: 6px;

    word-wrap: break-word;



}

.artContent blockquote,.pageContent blockquote {background: #ECF6F3; margin: 0px 25px 15px 25px; padding: 0px 25px 0px 10px; border: 5px solid #e9e3d1;}

.artContent blockquote p ,.pageContent blockquote p{margin: 0px; padding: 10px 0px 10px 0px;}

.frontback{

	padding: 0;

}

.frontback a{



	color:#555555;}

.artPre{

	 float: left;

    overflow: hidden;

    width: 260px;

    text-align: left;

}

.artPre em{

	    display: block;

    height: 22px;

    overflow: hidden;

    text-overflow: ellipsis;

    white-space: nowrap;

    width: 100%;

}

.artNext {

    float: right;

    overflow: hidden;

    width: 260px;

    text-align: right;

}



.artNext em {

    display: block;

    height: 22px;

    overflow: hidden;

    text-overflow: ellipsis;

    white-space: nowrap;

    width: 100%;

}



/*page*/

.pageNav{

width: 250px;

}

.aboutMenu{

    background: #fff none repeat scroll 0 0;

    border-radius: 3px;

    margin-bottom: 20px;

    overflow: hidden;

    padding: 15px 0;

    width: 250px;

}

.aboutMenu h3 {

    border-left: 5px solid #71a866;

    font-weight: normal;

	font-size: 16px;

    height: 20px;

    letter-spacing: 1px;

    line-height: 20px;

    padding: 0 15px 0 10px;

    width: 220px;

}

.aboutMenu h3 span {

    color: #ccc;

    float: right;

    font-size: 12px;

    font-weight: normal;

}

.aboutMenu h3 a:hover{

	color:#71a866;

}

.aboutMenu h3 a.pageIndex {

    color: #71a866;

}

.pageContainer{

    border: 0 none;

    margin: 0;

    overflow: hidden;

    padding: 10px;

    width: 672px;

border-left: 1px solid #eeeeee;

    border-radius: 3px;

}



.pageTitel{

    border-bottom: 1px solid #eee;

    font-size: 16px;

    padding: 7px 15px;

}

.pageContent{

padding: 15px;

}

/*404*/

.mainError{

    background: transparent url("images/404bg.png") no-repeat scroll left top;

    display: block;

    height: 416px;

    position: relative;

    width: 959px;

    z-index: 1000;

}



.messageError {

    color: #000000;

    display: block;

    font-size: 20px;

    height: 23px;

    line-height: 23px;

    margin: 0;

    overflow: hidden;

    padding: 28px 0 0 330px;

    position: relative;

}



.errorNumber {

    color: #ffffff;

    display: block;

    float: left;

    font-size: 81px;

    height: 70px;

    margin: 30px 0 0 266px;

    text-align: center;

    width: 190px;

}

.errorBack{

    float: left;

    height: 44px;

    margin: 69px 0 0 110px;

    text-align: left;

    width: 345px;

}

.errorBack a{

	font-size: 20px;

	border: 0 none;

    border-radius: 3px;

    padding: 8px 18px;

    text-decoration: none;

	background-color:#f6f6f6;

	color: #666666;

	margin:10px;

}





/*用户*/

.authorMain{

}

.authorMenuBox {

        background-color:#f6f6f6  ;

    width: 960px;

    border-radius: 5px;

	background-image: url("images/062.jpg");

}

.userAvatar {

    padding: 50px 15px 15px;

    text-align: center;

}

.userAvatar img {

    border: 1px solid #eee;

    border-radius: 100px;

    height: auto;

    max-height: 100px;

    max-width: 100px;

    padding: 5px;

    transition: transform 0.4s ease-out 0s;

    width: 100%;

}

.userAvatar img:hover{/*设置鼠标悬浮在头像时的CSS样式*/   

    box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);   

    -webkit-box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);   

    transform: rotateZ(360deg);/*图像旋转360度*/   

    -webkit-transform: rotateZ(360deg);   

    -moz-transform: rotateZ(360deg); } 

.userAvatar p{

	    color: #fff;

    font-size: 18px;

    line-height: 1.4;

    text-align: center;

	margin:10px 0;

}

.authorMenuBox .authorMenu{

    background-color:#f6f6f6;

    text-align: center;

}

.authorMenuBox .authorMenu a{

    display: inline-block;

    font-size: 14px;

    height: 33px;

    line-height: 33px;

    margin:0 60px;

    width: 80px;

}

.authorMenuBox .authorMenu a:hover{

border-bottom:4px solid #71a866;

}

.authorMenuBox .authorMenu a.hover{

	border-bottom:4px solid #71a866;

	font-weight: bold;

}

.authorMenuSub{

text-align: center;

margin:0 0 30px 0;

}

.authorMenuSub a{

   background: #f55f10 repeat scroll 0 0;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    color: #fff;

    height: 34px;

    line-height: 34px;

    width: 104px;

	display: inline-block;

    font-size: 14px;

	border-radius: 2px;

	margin:0 10px;

}

.authorMenuSub a:hover{

   background: #fa7d3c repeat scroll 0 0;

}

.authorContentBox{

    min-height: 600px;

    overflow: hidden;

	margin-top: 10px;

    }

.authorContentBox .sideBar{

margin-top: 15px;

}

.authorContent{

    border: 0 none;

    margin: 0;

    overflow: hidden;

    padding: 0;

    width: 660px;

}

.authorContent .authorCommentTitle,.authorInfoFormTitle{

padding:15px 0 5px;

    background: #ffffff none repeat scroll 0 0;

    border-bottom: 1px solid #333333;

    font-size: 16px;

    line-height: 35px;

    margin-bottom: 20px;

    text-align: left;

}

/*.userArticleList{

	    margin: 10px 0;

    width: 100%;

}

.userArticleList li{

	    background: #ededed none repeat scroll 0 0;

    font-size: 14px;

    height: 39px;

    line-height: 39px;

    margin-top: 10px;

    width: 100%;

}

.userArticleList li span{

    background: rgba(0, 0, 0, 0) url("images/date.jpg") no-repeat scroll 0 -52px;

    float: left;

    height: 100%;

    text-align: center;

    width: 131px;

}

.userArticleList li a{

    color: #333;

    float: left;

    height: 100%;

}

.userArticleList li:hover {

    background: #f9ce83 none repeat scroll 0 0;

}

.userArticleList li:hover span{

	 background-position: 0 0;

}

*/



.userInfoIcoImg{

    display: block;

    float: left;

    height: 14px;

    margin: 5px 11px 5px 0;

    overflow: hidden;

    width: 14px;

}

.userInfoText{

    float: left;

    width: 255px;

}

/*         */

.authorInfoForm{

 padding: 15px 0 5px;

}

.authorInfoFormMeta{

/*

    color: #999;

    line-height: 32px;

    list-style: outside none none;*/

}

.authorInfoFormMeta li{

/*

    margin-bottom: 15px;

    padding-left: 80px;*/

	    border-bottom: 1px solid #dfdfdf;

    list-style: outside none none;

    padding: 12px;

}

.authorInfoFormMeta label{

/*

    color: #666;

    float: left;

    line-height: 34px;

    margin-left: -90px;

    text-align: right;

    width: 60px;

	*/

	    display: inline-block;

    float: left;

    width: 120px;

}

.authorInfoFormMeta li input[type="text"], .authorInfoFormMeta li input[type="password"] {

    border: 1px solid #aaa;

    border-radius: 5px;

    height: 25px;

    padding: 3px 8px;

    width: 220px;

}

.authorInfoFormMeta li textarea[type="text"]{

    border: 1px solid #aaa;

    border-radius: 5px;

    height: 80px;

    padding: 3px 8px;

    width: 220px;

}

.authorInfoFormMeta li input:focus,.authorInfoFormMeta li textarea:focus{

			border-color: #c00;

			

		}

.authorInfoFormMeta li input[type="text"],.authorInfoFormMeta li textarea[type="text"] {

    transition: padding 0.25s ease 0s;

}

.authorInfoFormMeta li input[type=password]{

			transition: padding  .25s;

			-o-transition: padding  .25s;

			-moz-transition: padding  .25s;

			-webkit-transition: padding  .25s;

		}

.authorInfoFormMeta li input:focus,.authorInfoFormMeta li textarea:focus{

			padding-right: 70px;

}

.authorInfoFormControl {

/*

    background-color: #fff;

    background-image: none;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

    color: #555;

    display: block;

    font-size: 14px;

    height: 100%;

    line-height: 1.42857;

    padding: 6px 12px;

    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

    width: 95%;*/}

.authorBtnPrimary {

    -moz-user-select: none;

    background-image: none;

    display: inline-block;

    font-size: 14px;

    font-weight: normal;

    line-height: 1.42857;

    margin-bottom: 0;

    text-align: center;

    vertical-align: middle;

    white-space: nowrap;

	color: #fff;

	border-radius: 2px;

    padding: 6px 15px;

	background-color: #45b6f7;

    border: medium none;

}

.authorBtnPrimary{

    background-color: #45b6f7;

    border-color: #45b6f7;

}

.authorBtnPrimary:hover{

    background-color: #35a0dd;

    border-color: #35a0dd;

	

cursor:pointer;

}

.authorFormTips{

/*

    background-color: #ff5e52;

    border-radius: 0 0 2px 2px;

    color: #fff;

    font-size: 12px;

    height: 30px;

    left: 45%;

    line-height: 30px;

    opacity: 0.85;

    padding: 0 15px;

    position: fixed;

    top: -30px;

    z-index: 9999;

	*/

	    color: rgba(0, 0, 0, 0.5);

    padding-left: 10px;

}

		.authorFormTipsTrue,.authorFormTipsTrueFalse{

			padding-left: 10px;

		}

		.authorFormTipsTrue{

			color: green;

		}

		.authorFormTipsFalse{

			color: red;

		}

/*评论列表*/

.commentlist {

font-size: 12px;

margin:0;

}

.comment-reply-title{

background: rgba(0, 0, 0, 0) none repeat scroll 0 0;

    color: #333333;

    display: inline-block;

    font-size: 16px;

    font-weight: 400;

    line-height: 26px;

    padding: 10px 0;

}

.comment-reply-title small{

font-size: 12px;

}

.comment-reply-title small a{color:#666666;}

.commentlist .comment {

    background: none repeat scroll 0 0 #fafafa;

    list-style: none outside none;

    margin: 0 0 0;

    padding: 10px;

	border-radius: 5px;

}

.commentlist li {

    position: relative;

}

.commentlist .alt {

    background: none repeat scroll 0 0 #fff;

}

/*设置图像圆角效果*/

    .avatar{float:left;margin-right:8px;padding:1px;width:40px;height:40px; /*设置图像的长和宽*/   

    border-radius: 20px;/*设置图像圆角效果,在这里我直接设置了超过width/2的像素，即为圆形了*/   

    -webkit-border-radius: 20px;/*圆角效果：兼容webkit浏览器*/   

    -moz-border-radius:20px;   

    box-shadow: inset 0 -1px 0 #3333sf;/*设置图像阴影效果*/   

    -webkit-box-shadow: inset 0 -1px 0 #3333sf;   

    -webkit-transition: 0.4s;       

    -webkit-transition: -webkit-transform 0.4s ease-out;   

    transition: transform 0.4s ease-out;/*变化时间设置为0.4秒(变化动作即为下面的图像旋转360度）*/   

    -moz-transition: -moz-transform 0.4s ease-out;   

    }    

    .avatar:hover{/*设置鼠标悬浮在头像时的CSS样式*/   



    transform: rotateZ(360deg);/*图像旋转360度*/   

    -webkit-transform: rotateZ(360deg);   

    -moz-transform: rotateZ(360deg); } 

	/*表单*/

.comment-form-author,.comment-form-email,.comment-form-url,.comment-form-comment{

margin-bottom: 5px;

}

#author, #email, #url {

    margin-right: 5px;

    width: 250px;

    background-image: url("//style.neoease.org/img/paled/icon.png?v=010514");

    background-repeat: no-repeat;

    padding: 3px 1px 3px 26px;

	border: 1px solid #ccc;

	border-radius: 3px;

}

#author{

	background-position: 4px -476px;

	}

	#email {

    background-position: 4px -348px;

}

#url {

    background-position: 4px -508px;

}

#comment{

border: 1px solid #ccc;

width:99%;

border-radius: 3px;

}

#submit {

	border:0;

    border-radius: 3px;

    float: right;

    font-size: 14px;

    padding: 8px 18px;

    text-decoration: none;

}



.form-submit:after{    clear: both;

    content: ".";

    display: block;

    height: 0;

    line-height: 0;

    visibility: hidden;}

.form-submit{}

.clearfix:after {

    clear: both;

    }

    h2{

    	font-size: 16px;

    }

.clearfix {}



.W_ficon {

    display: inline-block;

    font-family: "wbficonregular" !important;

}

.summary{

    background: #ffffff none repeat scroll 0 0;

    border: 1px solid #f3f3f3;

    color: #888888;

    line-height: 18px;

    margin: 10px auto 15px;

    padding: 10px;

	font-size: 12px;

}



.summary strong {

    color: #555555;

    font-size: 12px;

    font-weight: 400 !important;

    padding-right: 8px;

}



.artAuthor{

    background: #fbfbfb none repeat scroll 0 0;

    border-bottom: 1px solid #ebebeb;

    height: 53px;

    overflow: hidden;

    padding: 20px 20px 17px;

    width: 240px;

}

.artAuthor dt, .artAuthor dd {

    float: right;

    width: 170px;

}

.artAuthor dd.artAuthorAvatar{

    float: left;

    height: 50px;

    width: 50px;

}

.artAuthorAvatar a {

    display: block;

    height: 50px;

    width: 50px;

	position: relative;

}

.artAuthorAvatar img {

    border-radius: 50%;

    display: block;

    height: 50px;

    width: 50px;

}

.artAuthorAvatar a i {

    background: rgba(0, 0, 0, 0) url("http://assets.demohour.com/assets/194-7e9d5b1ac19e4530916adf0b4fcb59bf4c9b5614a2f350fe0a8f5494bdb8a8e4.png") no-repeat scroll 0 0;

    height: 22px;

    width: 22px;

}

.artAuthor dt {

    color: #a9a9a9;

    font-size: 13px;

    line-height: 17px;

    max-height: 34px;

    overflow: hidden;

}

.artAuthor dt span{

    border: 1px solid #e3e3e3;

    border-radius: 5px;

    color: #fff;

    font-size: 13px;

    height: 20px;

    line-height: 20px;

	    margin-right: 5px;

    padding: 0 5px;

	background:#e3e3e3;

}

.artAuthor dt.artAuthorLink{

    color: #999;

    font-size: 13px;

    line-height: 20px;

}

.artAuthorLink{

    margin-top: 10px;

}

.artAuthorLink a {

    border: 1px solid #ebebeb;

    border-radius: 5px;

    color: #999999;

    font-size: 13px;

    height: 20px;

    line-height: 20px;

	    margin-right: 5px;

    padding: 0 5px;

}



.artAuthorIn{

padding: 10px 20px 20px;



}

.artAuthorIn ul li{

    border-bottom: 1px dashed #cacaca;

 /*   height: 30px;*/

    line-height: 30px;

	    color: #999;

    font-size: 12px;

	}





.case li{margin-bottom: 4px;float:left;display:inline;width:280px;height:163px;center bottom no-repeat;position:relative; overflow: hidden;border-radius: 5px;}}

.case li .case_w{display:block;width:280px;height:163px;position:absolute;left:0px;overflow: hidden;}

.case li .case_w .fire{background:#000;opacity:0.5;filter:alpha(opacity=50);position:absolute;top:0px;left:0px;width:280px;height:163px;z-index:2;display:none; text-align:center;overflow: hidden;}

.case li .case_w  .x,.case li .case_w  .y{width:61px;height:61px;top:50px;position:absolute;z-index:3;display:none;overflow: hidden;}

.case li .case_w  .x{background:url(http://www.ninanfm.com/wp-content/themes/coofocus/images/bofang.png); left: 50px;overflow: hidden;}

.wenzi{width:165px;height:20px;overflow:hidden; font-size:12px;margin-bottom: 2px;}



.nvada{width:400px;float:left;}

.geren{width:220px;height:20px;font-size:12px;float:right;padding-top: 22px;}

.hotNews{

border: 0 none;

    margin: 0;

    padding-top: 8px;

    width: 280px;

    background: #fbfbfb none repeat scroll 0 0;

    border-bottom: 1px solid #eeeeee;

    height: 293px;

    overflow: hidden;

}

.hotNews li:first-of-type{
	overflow:hidden;
	padding: 8px 10px; border-top:0;
	white-space:nowrap;
text-overflow:ellipsis;
}



.hotNews li{

	border-bottom: 1px solid #eeeeee;

    border-top: 1px solid #ffffff;

    padding: 6px 10px;

}



.hotNews2{

border: 0 none;

    margin: 0;

    padding: 0;

    width: 280px;



    overflow: hidden;

}

/*Book*/

.bookContent {



}

.bookContent ul{

    overflow: hidden;

    width: 100%;

}

.bookContent ul li{

	float: left;

	width: 240px;

	height: 180px;

}



.bookContent ul li.bookPostOne{

margin-left: 0px;

}

.bookPost{

padding:10px;

}

.bookPost img{
height: 160px;
}

.bookContent .bookPost a{

   border-radius: 5px;

    display: block;

    height: 160px;

    overflow: hidden;

    position: relative;

}

.bookContent .bookPost h3 {

    background-color: rgba(185, 234, 201, 0.7);
    bottom: 0;
    color: #fff;
    font-size: 13px;
    height: 20px;
    left: 0;
    line-height: 16px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 4px 10px 0;
    position: absolute;
    right: 0;
    text-align: center;
}

/**/

.bookCatalogTitle {

    color: #f06907;

    cursor: pointer;

    font-size: 15px;

    font-weight: bold;

    height: 34px;

    line-height: 34px;

    overflow: hidden;

    padding: 0 20px;

	margin-top: 20px;

	border-radius:5px;

    background: #ededed url("http://www.educity.cn/book/images/br_up.gif") no-repeat scroll 610px 9px;

}

.bookRetract {

    color: #277fc2;

}

.bookOpen {

    background: #f6f6f6 url("http://www.educity.cn/book/images/br_down.gif") no-repeat scroll 610px 9px;

}

.fixedartMate{

    left: 0;

    position: fixed;

    top: 0;

    z-index: 1000;

}

.bookCatalog a{

    background: #4f94cd none repeat scroll 0 0;

    border: 0 none;

    border-radius: 5px;

    color: #fff;

    cursor: pointer;

    display: inline-block;

    height: 30px;

    margin: 20px 20px 0 0;

    padding: 5px 20px;

    text-align: center;

    text-indent: 0;

}

/*tlakpic*/

.picContent{



}

.picPost{

     height: 285px;

    margin: 0 auto;

	

 margin-top: 20px;

    position: relative;

    width: 960px;

	background: #fff none repeat scroll 0 0;

    border-radius: 5px;

}

.picGallery{

 position: relative;

     float: right;

    height: 285px;

    overflow: hidden;

    width: 460px;

	border-radius: 0 5px 5px 0;

}

.picGallery em.h{

    background: rgba(0, 0, 0, 0) url("images/picHover.png") no-repeat scroll 0 0;

    display: none;

    left: 0;

    position: absolute;

    top: 0;

	 height: 284px;

	 width: 460px;

}

.picGallery a:hover em.h{

    cursor: pointer;

    display: block;

}

.picPost h2 {

    float: left;

    font-family: "寰蒋闆呴粦";

    padding: 35px 0 0 25px;

    width: 456px;

}



.picPost h2 a {

    color: #333333;

    font-size: 24px !important;

    line-height: 31px;

}

.picPost p {

    color: #797979;

    float: left;

    font-family: "寰蒋闆呴粦";

    font-size: 14px;

    height: 165px;

    line-height: 24px;

    overflow: hidden;

    padding: 25px 0 0 25px;

    text-indent: 30px;

    width: 445px;

}



.picPost h3 {

    color: #797979;

    float: left;

    font-family: "寰蒋闆呴粦";

    font-size: 13px;

    padding-left: 25px;

    width: 445px;

}

.zuowen{height: 20px;margin-top:2px;float:right;margin-right:6px;}

.zuozhetx{height: 115px;width: 115px;margin-left:auto;margin-right:auto;}

/*Login*/

.acountBox input, .acountBox .login-btn, .passport-wrap .input-text-blur, .accountInputBg, .acountBox .registerBtn, .passwordInputBg {

    background: rgba(0, 0, 0, 0) url("images/login_icon.gif") repeat-x scroll 0 0;

}

.acountContent {

    background: rgba(0, 0, 0, 0) url("images/login_bg.jpg") no-repeat scroll left 11px;

    margin-top: 4px;

}

.acountBox {

    background-color: #fff;

    border: 1px solid #ccc;

    border-radius: 3px;

    height: 520px;

    margin-left: 50px;

    padding: 0 50px;

    width: 300px;

}

.acountBox .acountTitle {

    border-bottom: 1px solid #e4e4e4;

    height: 60px;

    line-height: 60px;

    margin-top: 25px;

}

.acountBox .acountTitle span {

    border-bottom: 2px solid #55cc99;

    color: #21936a;

    font-size: 20px;

    padding: 0 8px;

	display: inline-block;

}

.acountBox .acountTitle a {

    color: #666;

}

.acountBox .acountTitle .acountL {

    font-size: 20px;

}

.acountBox .acountTitle .acountR {

    float: right;

    font-size: 20px;

}



.acountBox .acountFrom {

    margin-top: 20px;

    position: relative;

}



.acountBox .acountInput{

    background-color: #f5f5f5;

    border: 1px solid #e3e3e3;

    border-radius: 2px;

    height: 36px;

    line-height: 36px;

    margin-bottom: 20px;

    padding-left: 15px;

    width: 260px;

}

.acountBox .registerBtn {

    background-position: left -254px;

    border: 0 none;

    color: #fff;

    cursor: pointer;

    height: 52px;

    margin-top: 15px;

    text-indent: -20000px;

    width: 100%;

}



.acountBox .loginBtn {

    background: #55cc99 none repeat scroll 0 0;

    border: 0 none;

    border-radius: 5px;

    color: #fff;

    cursor: pointer;

    font-size: 18px;

    height: 50px;

    width: 300px;

}



.accountInputBg {

    background-position: left -394px;

    border-right: 1px solid #e4e4e4;

    height: 20px;

    left: 7px;

    position: absolute;

    top: 11px;

    width: 25px;

}



.passwordInputBg {

    background-position: left -450px;

    border-right: 1px solid #e4e4e4;

    height: 20px;

    left: 9px;

    position: absolute;

    top: 71px;

    width: 22px;

}

.acountBox .findPassword {

    color: #7f7f7f;

    margin-top: 30px;

}



.acountBox .forget {

    float: right;

}



.acountBox .findPassword a {

    color: #7f7f7f;

}

.msgText{

    background-color: #d9edf7;

    border-color: #bce8f1;

    color: #31708f;

	padding: 10px 15px;

	border-radius: 2px;

	margin-top: 20px;

}

.loginMore{

margin-top: 50px;

}

.loginMoreShow{

    height: 30px;

    margin-bottom: 10px;

    position: relative;

}

.loginMoreLine{

   border-bottom: 1px solid #e4e4e4;

    font-size: 0;

    position: absolute;

    top: 4px;

    width: 100%;

    z-index: 1;

}



.loginMore h5 {

    display: inline-block;

    vertical-align: top;

    background-color: #fff;

    color: #808080;

    font-size: 12px;

    height: 20px;

    left: 84px;

    line-height: 20px;

    padding: 0 15px;

    position: absolute;

    z-index: 2;

}



.gdtou{position: fixed; color: #fff;margin:0;width: 100%;overflow: hidden;z-index:999999;}

.tagda{height: 20px;width: 125px;overflow: hidden;float:left;}

.zuozhes{height: 20px;width: auto;overflow: hidden;}

.zuozhex{height: 20px;width: auto;overflow: hidden;margin-bottom: 6px;}



.zhubo {
	height: 75px;
	width: 960px;
	margin-right: auto;
	overflow: hidden;
	background-color: #FFFFFF;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	border-top-width: thin;
	border-bottom-width: thin;
	border-top-style: dotted;
	border-bottom-style: dotted;
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.zhubowz {
	height: 20px;
	width: 160px;
	overflow: hidden;
	font-size: 13px;
	float:left;
	margin-top: 10px;
}
.zhubowz1 {
	height: 20px;
	width: 180px;
	font-size: 13px;
	margin-top: 8px;
}
.zhubozs {
	height: 55px;
	width: 236px;
	float: left;
	margin-top: 10px;
}
.bufang {
	height: 55px;
	width: 55px;
	overflow: hidden;
	float:left;
	margin-right: 15px;
	border-radius: 50px;
}

.fmtu {
	height: 310px;
	width: 320px;
	background-color: #ffffff;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 2px 2px 3px #cccccc;
}
.fmtou {
	height: 200px;
	width: 320px;
	overflow: hidden;
}

.fmwm {
	height: 60px;
	text-indent: 40px;
	font-size: 13px;
	margin: 10px;

}
.fmwm3 {
	text-indent: 20px;
	overflow: hidden;
	font-size: 13px;

}
.fmwm4 {
	text-indent: 10px;
	overflow: hidden;
	font-size: 11px;
	margin-top:6px
}
.fmwm2 {
	height: 20px;
	width: 220px;
	overflow: hidden;
	font-size: 15px;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: 8px;
}


/*Book*/

.bkContent {
height: auto;
margin-top:20px
}

.bkContent ul{
	overflow: hidden;
	width: 100%;
}

.bkContent ul li{
	border-radius: 6px;
	float: left;
	width: 220px;
	height: 330px;
	box-shadow: 1px 1px 3px #D9D9D9;
}



.bkContent ul li.bkPostOne{
background-color: #ffffff;
	overflow: hidden;
	margin-right: 20px;
	margin-bottom: 10px;
}

.bkPost{
	overflow: hidden;
}

.bkPost img{
width: 310px;
height: 190px;
}

.bkContent .bookPost a{
   border-radius: 5px;
    display: block;
    height: 160px;
    overflow: hidden;
    position: relative;
}

.bkContent .bkPost h3 {

    background-color: rgba(185, 234, 201, 0.7);
    bottom: 0;
    color: #fff;
    font-size: 13px;
    height: 20px;
    left: 0;
    line-height: 16px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 4px 10px 0;
    position: absolute;
    right: 0;
    text-align: center;
}