.links-widget p {
	padding-bottom: 10px !important;
	margin-bottom: 10px !important;
	border-bottom: 1px solid #DFDFDF;
}
/** featured image column **/
th#featured_image {
  width: 100px;
}
td.featured_image img {
  width: 64px;
  height: 64px;
  overflow: hidden;
}
/****************************************************************/
/* Taxonomy Featured Image */
/****************************************************************/
th.column-thumb {
  width: 128px;
}
.form-field img.taxonomy-image {
  border: 1px solid #eee;
  max-width: 300px;
  max-height: 300px;
}
.inline-edit-row fieldset .thumb label span.title {
  width: 128px;
  height: 128px;
  border: 1px solid #eee;
  display: inline-block;
}
.column-thumb span {
  width: 128px;
  height: 128px;
  border: 1px solid #eee;
  display: inline-block;
}
.inline-edit-row fieldset .thumb img,
.column-thumb img {
  width: 128px;
  height: 128px;
}