.st_page_review_tb{
    width: 100%;
}

.st_page_review_tb th, 
.st_page_review_tb td{
    vertical-align: top;
    padding-top: 5px;
    padding-bottom: 5px;
}
.list_item div.ritem{
    margin: 10px 0px;
    background: #fff;
    padding: 5px 6px;
    border: 1px solid rgb(230,230,230);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.list_item div.ritem .l{
    float: left;
    margin-right: 7px;
}
.list_item div.ritem .r{
    float: left;
   position: relative;
   padding-right: 25px;
  
}

.list_item div.ritem .r label{
    float: left;
}
.list_item div.ritem .r .score{
    text-align: right;
}


.list_item div.ritem  .sider {
      float: left;
      position: relative;
    margin-left: 10px;
    margin-top: 7px;
    min-width: 200px;
}



.list_item  .remove{
    width: 20px;
    height: 20px;
    background: url(images/trash.png) center center no-repeat;
    border: 0px none;
    cursor: pointer;
    position: absolute;
    top:3px;
    right:0px;
}


.list_item div.clear{
    margin:0px!important;
    padding: 0px!important;
}

.list_item .handle{
    padding: 8px;
    background: url(images/move.png) center center no-repeat;
    cursor: move;
    margin-right: 7px;
}

.list_item .ritem.ui-sortable-placeholder{
    border: 1px dashed #fff !important;
    display: block;
    background: #fff;
}

/* for jqQuery ui slider*/
.ritem .ui-slider-handle{
    border: none;
    height: 16px;
    width: 14px;
    top: -4px;
    margin-left: -7px;
	position: absolute;
    background: url(images/slider-handler.png) center center no-repeat;
}

.ritem  .ui-slider-horizontal{
    height: 8px;
    border: 1px solid #bababa;
    background: #d7d7d7;
    border-radius: 5px;
}
.ritem .ui-slider-range{
    background: #7cb6e1;
	height: 100%;
	float: left;
    border: 1px solid #5bace9;
     border-radius: 5px;
     top: -1px;
}
.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 20px;
  padding: 3px;
  background-color: white;
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
  background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
  background-image: -o-linear-gradient(top, #eeeeee, white 25px);
  background-image: linear-gradient(to bottom, #eeeeee, white 25px);
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity background;
  -moz-transition-property: opacity background;
  -o-transition-property: opacity background;
  transition-property: opacity background;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #47a8d8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #eeeeee, white);
  background-image: -moz-linear-gradient(top, #eeeeee, white);
  background-image: -o-linear-gradient(top, #eeeeee, white);
  background-image: linear-gradient(to bottom, #eeeeee, white);
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-green > .switch-input:checked ~ .switch-label {
  background: #4fb845;
}