/*
Theme Name: LaoMo and 翠竹林
Theme URL: http://www.wp38.com/www.cuizl.com
Author: LaoMo
Author Url: http://www.wp38.com/www.cuizl.com
Description: LaoMo/翠竹林
Version: beta1.0
*/
*{padding: 0;margin: 0;font-family:"Microsoft YaHei";}
body{background-image: url('images/bg.jpg');background-attachment: fixed;background-repeat: no-repeat;background-size: 100% 100%;}
a{border:none;}
.header{background: #fff;border-bottom: 0 none; box-shadow: 0 2px 3px #eee;height: 128px;overflow: visible;width: 100%;z-index: 100;}
.headerui{border: 0 none;height: 50px;}
.main{margin: 0 auto;width: 1080px;height:78px;}
.tming{opacity: .8;}
.logo{position: absolute;top: 15px;display: block;float: left;width: 181px;text-align:center;height: 50px;overflow: hidden;}
.logo a{line-height:45px;text-decoration:none;}
.search{border:0 none;float: right;height: 30px;line-height: 30px;margin: 10px 0 0;overflow: visible;}
.search-text{background:#fff;border: 0 none;border-radius: 4px 0 0 4px;float: left;}
.search-text input{border: 0 none;float: left;font-size: 12px;height: 30px;line-height: 30px;margin: 0 45px 0 0;overflow: hidden;padding: 0 10px;text-overflow:ellipsis;white-space: nowrap;width: 150px;outline: medium none;}
.searchbottom{display: block;height: 30px;margin: 0 0 0 5px;overflow: hidden;width: 34px;float: left;}
.searchbottom input{display:block;height: 30px;line-height: 30px;overflow: hidden;width: 34px;border: medium none;box-shadow: none;cursor: pointer;}
.navmain{margin: 0 auto;width:1080px;height: 60px;}
.nav{text-align: center;overflow: hidden;line-height: 60px;}
#nav{z-index:999;height: 60px;background:#fff;position:relative;top:0;}
#nav a{border:none;text-decoration: none;}
.nav1080{width:100%;margin:0 auto;}
.nav ul{white-space: nowrap;}
.nav li{float: left;width:100px;list-style: none;}
.nav li a{text-decoration: none;font-size: 16px;}
.nav li a:hover{color: #585858;}
.menu { display: block; margin: 0 15px; }
.menu a { color: #555; font: 400 16px/40px "Microsoft YaHei"; display: inline-block; height: 40px; position: relative; }
.menu a::after { content: ""; background: #eee; width:0; height: 3px; width: 0px; position: absolute; bottom: 0px; bottom:10px; left:100%; transition: width 350ms,left 350ms; -webkit-transition: width 350ms,left 350ms; -moz-transition: width 350ms,left 350ms;z-index: 2;  }
.menu a:hover:after{ width: 100%; bottom:10px;left: 0; transition: width 350ms; -moz-transition: width 350ms; -webkit-transition: width 350ms; }
.menu > li { float: left; display: inline-block; position: relative; }
.menu > li > a {color: #fff; padding: 10px 12px; text-decoration: none; text-transform: uppercase; }
.menu > li > a:hover { color: #fff; }
.menu > li:hover > a { color: #fff; }
.menu > li:hover > a::after { width: 100%; left: 0; }
.menu > li:hover .sub-menu { display: block; height: auto; opacity: 1; z-index: 99; }
.tool { width: 20%; height: 30px; margin-top: 15px; font-family: "JosefinSansRegular","Trebuchet MS","Microsoft JhengHei"; text-align: right; }
.tool a { color: #999; font-size: 16px; line-height: 30px; display: inline-block; padding: 0 5px; vertical-align: bottom; }
.tool a:hover { color: #099; }
.tool i { font-size: 18px; }
.topnav{float:left;line-height:50px;color:#fff;}
.topnav a{color: #747474;font-size: 14px;text-decoration: none;letter-spacing:1px;}
.topnav li{width:auto;list-style:none;border:0;float: left;text-align:center;height:30px;margin-left:26px;}
.box{width:1080px;margin:0 auto;overflow: hidden;padding:15px;background: #fff;}
.tow{margin:10px;}
.wid{margin:3px;}
.shehuileft{float: left;width:63.5%;}
.shehuileft li{line-height: 30px;font-size: 16px;list-style: none;}
.shehuileft li a{text-decoration: none;}
.wzbox h4{padding-top:10px;letter-spacing:1px;font-size: 18px;width:98%;}
.shehuiright{float:right;width:30%;padding-left: 43px;border-left:1px dashed #E4E4E4;height:163px;}
.erweima{margin-top:30px;width:125px;height:125px;overflow:hidden;}
.erweima img{width:100%;height:auto;}
.shehui{margin-top:10px;margin-right:2px;background:#fff;overflow:hidden;width:100%;height:172px;padding:10px 0;}
.shehui p{color: #848484;float:right;font-size:20px;padding-right:25px;margin-bottom:10px;letter-spacing:1px;}
.qqpic span{display:block;width:52px;height:50px;background:url("images/shehui.png")0px 50px;overflow:hidden;}
.qqpic span:hover{width:52px;height:50px;background:url("images/shehui.png")-60px 100px;overflow:hidden;display:block;}
.sinaweibo span{display:block;width:52px;height:50px;background:url("images/shehui.png")-119px 100px;overflow:hidden;}
.sinaweibo span:hover{width:52px;height:50px;background:url("images/shehui.png")-179px 100px;overflow:hidden;display:block;}
.shehuili li{list-style:none;float:left;width:80px;margin-top: 20px;}
.left750{background:#fff;padding-right:-750px;box-shadow: 0 2px 3px #eee;float:left;}
.shehuidiv{margin-top:-107px;height:80px;margin-left: 147px;}
.shehuileft dl{height:30px;font-size: 20px;margin-left: 10px;}
.shehuileft dt{margin-left: 13px;}
.shehuileft li{width:300px;line-height: 32px;}
.shehuileft li h4{font-size: 18px;letter-spacing: 2px;}
.shehuileft li a{color:#686868;position:relative;left:-6px;}
.sjwz{float:right;}
.wz-tags dd{width:16px;height:16px;background:url("images/icon.png")-18px 33px;background-position:none;}
.zxwz{height:164px;float:left;width: 316px;border-right:1px dashed #E4E4E4;padding-left: 29px;}
.adgg{padding:0 0 0 440px;width:0;float:right;overflow: hidden;height: 298px;}
.adh200{display:block;height:200px;overflow: hidden;margin-left: -440px;}
.adh200 img{width: 99.5%;}
.adh100{display:block;height:110px;overflow:hidden;margin-left: -440px;}
.adh100 img{width:99.5%;margin-top:2px;}
.contentmain{overflow: hidden;padding: 10px;background: #fff;height: 298px;}
.contentsearch{padding: 10px;overflow: hidden;}
.catpage{overflow: hidden;}
.slide{width: 100%;}
.slides{margin:0 auto;margin-top: 10px;}
.slidelist{margin-right:10px;}
.slidelist img{width:100%;}
.singlenr{padding:20px;overflow: hidden;}
.nextpost{float:left;font-size:16px;width:96%;margin-top:20px;letter-spacing:1px;margin: 15px 0 15px 15px;}
.nextpost a{text-decoration:none;color:#8d8a8a;}
.nextpost a:hover{color:#000;}
.nextl{overflow:hidden;text-align:content;float:left;color:#8d8a8a;font-size: 14px;background: #f9f9f9;padding:15px;width:250px;border: 1px solid #e0e0e0;}
.nextl p{padding:5px;height:25px;padding:5px;}
.nextl:hover{border: 0px;background:#fdfdfd;border: 1px solid #e0e0e0;}
.nextr{overflow:hidden;text-align:content;float:right;color:#8d8a8a;font-size: 14px;background: #f9f9f9;padding:15px;width:250px;border: 1px solid #e0e0e0;}
.nextr p{padding:5px;height:25px;padding:5px;}
.nextr:hover{border: 0px;background:#fdfdfd;border: 1px solid #e0e0e0;}
#comments{float:left;margin-top: 15px;width:65%;}
#comments input{margin-bottom:10px;}
.comments-data h2{margin-bottom:8px;padding: 5px 0 10px 0px;} 
#comments form{background:#fff;padding:10px;padding: 20px;width:94%;}
.decmt-box a{font-size:16px;color:#737373;margin-bottom:10px;}
#comments label{font-size:14px;letter-spacing:1px;}
#comments textarea{width:100%;margin-bottom:10px;box-shadow: 0 2px 3px #E4E4E4;border:none;border:1px solid #eee;}
.clearfix{margin-bottom:5px;}
.clearfix a{font-size:14px;color:#737373;}
.clearfix input{width:300px;border:none;border:1px solid #eee;height:30px;box-shadow: 0 2px 3px #E4E4E4;}
.comment-reply a{font-size:14px;letter-spacing:1px;color:#575757;}
.comment-body{width:100%;background:#fff;padding:15px;margin-bottom:5px;border: 1px solid #E7E7E7;height: 100px;border-radius:3px;}
.comment-body:hover{box-shadow: 0 2px 3px #E4E4E4;}
#submit{width:100px;height:30px;background:#ddd;padding:10px;border:1px solid #f9f9f9;color:#717171;border-radius:5px;}
.comment-data{color:#ddd;font-size:14px;margin-bottom:10px;}
.comment-avatar{overflow:hidden;padding:5px;border:1px solid #ddd;}
.comment-avatar img{width:100%;height:auto;}
.comment-floor{float:left;font-size:14px;margin-right:10px;}
.xghf{float:right;position: relative;bottom: 39px;}
.comment-reply{font-size:14px;float:left;}
.comment-text{line-height: 30px;margin-bottom:10px;}
.comments-data{font-size:10px;}
.indexlink{text-decoration:none;font-size:14px;}
.klpl{margin-bottom:10px;}
.Current{font-size:14px;}
#comments li{list-style:none;}
#comments a{text-decoration:none;}
.hdflash{overflow: hidden;}
.sousuo{border:0 none;float:right;height:30px;overflow:visible;}
.slidelist .f_out {height:360px;overflow:hidden;position:relative;z-index:100;  }
.slidelist f_out .vip01pic,.jcToppic .vip01pic {width:58px;height:58px;display:block;position:absolute;top:0px;left:0px;background:url("images/vipico.gif") no-repeat 0 0;z-index:200;}
.vip02pic {width:39px;height:39px;display:block;position:absolute;top:0px;left:0px;background:url("images/vipico.gif") no-repeat -80px 0;z-index:200;}
.slidepic{position:relative;top:-146px;left:30px;letter-spacing:2px;}
.slidepic h2 a {text-decoration: none;color:#FFF;font-family:Arial,Microsoft YaHei,'微软雅黑';font-size:.8em;font-weight:bold;line-height:37px;}
.slidepic p {color:#767676;line-height:20px;}
.slidepic p a {color:#abadac;}
.flash_tab {height:37px;z-index:100;position: relative;top:-120px;padding-left: 640px;margin-left:-429px;padding-top:34px;}
.flash_tab .tabs {width:200px;height:60px;overflow:hidden;margin:auto;}
.flash_tab .tabs ul li {width:33px;height:8px;float:left;display:block;}
.flash_tab .tabs ul li.opdiv,.noopdiv {padding:0;opacity:1}
.flash_tab .tabs ul li.opdiv a {width:8px;height:8px;border:1.5px solid #fff;border-radius: 50px;display:block;}
.flash_tab .tabs ul li.opdiv a:hover {background-position:-8px -900px;}
.flash_tab .tabs ul li.noopdiv a {width:10px;height:10px;background:#fff;border-radius: 50px;display:block;}
.content{float:left;width:100%;margin: 0 auto;position: relative;top:0;}
.wzbox li{width:auto;list-style:none;}
.news{padding:0 0 0 370px;}
.wz-tags span{font-size: 12px;}
.zxplsidebar h3{padding-left:10px;}
.zxplsidebar .s_name{color:#009999;margin-right: 5px;float: left;}
.zxplsidebar dl{content: '';display: block;border-top:9px solid transparent;border-bottom: 9px solid transparent; border-right: 9px solid #EEEEEE; }
.zxplsidebar dt{position: relative;top:19.2px;content: '';display: block;border-top:9px solid transparent;border-bottom: 9px solid transparent;z-index: 10;border-right: 9px solid #F7F7F7;left:-275px; }
.zxplsidebar li{list-style: none;height: 71px;}
.zxplsidebar li a{text-decoration: none;font-size: 14px;color:#939393;}
.zxplsidebar li p{position: relative;left:-5px;background: #F7F7F7;width: 266px;height:47px;margin-left: 68px;padding: 5px 5px 9px 5px;border-radius: 3px;border: 1px solid #eee;top:-16px;}
.zxplsidebar img{border-radius: 25px;position: relative;left:-37px;width: 50px;height: 50px;float: left;margin: 19px -86px 10px 36px;}
.zxplsidebar dl{width: 30px;position: relative;top: 37px;width: 77px;left:1px;}
.zxplsidebar{margin-bottom: 10px;padding:15px;background: #fff;overflow: hidden;}
.s_name{margin-left: 10px;}
.thetime{font-size:12px;padding-top: 5px;float:left;color:#BFBFBF;}
.thetime span{padding: 1px 8px 0px 8px;background:url("images/png.png")0 17px;margin-right: 5px;}
.zuozhe{font-size:12px;padding-top: 5px;float:left;color:#BFBFBF;}
.zuozhe span{padding:0px 5px 0px 12px;background: url("images/png.png")0 33px;margin-left: 11px;}
.tagspic{padding:0px 5px 3px 12px;background: url("images/png.png")0 53px;margin-right:5px;}
.wz-tags span a{text-decoration:none;margin-right:5px;color:#DADADA;}
.wzbox li a{text-decoration:none;color:#686868;}
.wzbox{width:100%;color:#686868;}
.wzbox li a h3{letter-spacing:2px;margin-bottom:10px;}
.leftwzbox{width:96%;background:#fff;padding:15px;overflow: hidden;}
.sidebar{overflow:hidden;margin-top:10px;padding-left: 10px;}
.rightsidebar li a:hover{color:#262626;}
.yqlj span a{text-decoration:none;color:#767676;text-align:center;font-size:14px;}
.yqlj span{width:auto;border-radius: 2px;padding: 5px 4px 5px 5px;background: #f9f9f9;text-decoration: none;margin-right: 5px;color: #8a8a8a;float:left;margin-bottom:10px;border: 1px solid #E0E0E0;}
.tagsidebar a{width:auto;border-radius: 2px;padding: 5px 4px 5px 5px;background: #f9f9f9;text-decoration: none;margin-right: 4px;color: #8a8a8a;border: 1px solid #E0E0E0;float:left;margin-bottom:10px;}
.sidebarfenglei{margin-top: 15px;margin-left: 5px;}
.rightsidebar li{padding-bottom: 15px;list-style: none;font-size: 16px;border-bottom: 1px dashed #eee;font-size: 14px;}
.rightsidebar li a{text-decoration: none;letter-spacing: 1px;color: #686868;position:relative;left:10px;top: 7px;font-size: 16px;}
.rightsidebar li a b{margin-left: 10px;color: #949494;}
.rightsidebar ul{margin-top: 15px;}
.newsphoto{background:#fff;overflow:hidden;margin-bottom: 10px;padding:15px;}
.newsphoto img{height:100px;position: relative;right: 24px;}
.newsphoto img:hover{ transform: scale(1.3);transition: all 1s ease 0s;-webkit-transform: scale(1.3);-webkit-transform: all 1s ease 0s;}
.newsphoto dl{width:auto;height:auto;float:right;}
.newsphoto ul{margin:10px;}
.newsphoto li{float: left;list-style: none;margin-right: 11px;margin-bottom: 10px;}
.newsphoto li a{text-decoration: none;font-size: 12px;margin-top: 5px;}
.newsphoto h3{padding-left: 10px;}
.newpic{width:95px;height:95px;overflow: hidden;}
.sidebar h3{letter-spacing: 2px;}
.wz-db p{font-size:16px;letter-spacing:1px;}
.jinqiwz span{color:#ddd;width:100%;position:relative;top:10px;left:10px;}
.sg-post a{text-decoration:none;}
.soso{width:100%;background:#fff;overflow:hidden;padding:15px;margin-bottom: 10px;}
.soso h3{padding-left: 10px;}
.rightsidebar{background:#fff;overflow:hidden;padding:15px;margin-bottom: 10px;}
.rightsidebar li a:hover{color: #686868;}
.rightsidebar h3{padding-left: 10px;}
.rightsidebar p{margin-top: 12px;width:19px;height:16px;background:url("images/icon.png")0px 16px;float: left;}
.souform{border-radius: 3px;border: 1px solid #eee;height: 30px;width:250px;margin-top: 10px;}
.soubuttom{width: 63px;margin-left: 10px;border: 1px solid #dbdbdb;background: #f0f0f0;border-radius: 5px;height: 30px;font-size: 16px;letter-spacing: 1px;text-align: center;line-height: 6px;color: #8e8e8e;}
.leftbox{margin-top:10px;}
.Abstract{font-size:14px;letter-spacing:1px;color:#a9a9a9;line-height:25px;width: 100%;}
.Thumbs{float:left;height:150px;overflow:hidden;margin-bottom: 20px;width: 100%;}
.thumbpic{position: absolute;height: 130px;width: 664px;padding-top: 20px;opacity: .8;padding-left: 10px;padding;line-height: 5px;letter-spacing: 1px;}
.thumbpic span img{text-align: center;width:44px;height: 42px;}
.Thumbs img{width:100%;}
.thumbimg{background: url("images/fdj.png")no-repeat;width:44px;height: 42px;border:none;position: relative;left:300px;top:30px;}
.leftbox{margin-top:10px;float:left;width:65%;}
.contentbox{width:100%;}
.publicbar{height: 30px;line-height: 30px;margin-bottom:10px;font-size:14px;letter-spacing:2px;padding:15px;margin-left:10px;margin-right:10px;border-bottom: 1px solid #eee;}
.publicbar a{text-decoration:none;color:#aaa;}
.publicbar a:hover{text-decoration:none;color:#888;}
.publicbar b{text-decoration:none;color:#aaa;}
.publicbar b:hover{text-decoration:none;color:#888;}
.sidebarbox{padding:0 0 0 300px;float:left;}
.wz-tags{padding-top: 10px;max-width: 83%;border-bottom: 1px solid #eee;padding-bottom: 10px;}
.wz-db{float: right;margin-top: 10px;margin-right: 25px;}
.wz-tags span a{margin: 0;width:50px;height:45px;padding:2px;background:#f9f9f9;border-radius:2px;color:#b8b8b8;border:1px solid #e0e0e0;}
.sg750 li{list-style:none;}
.sg750 h3{letter-spacing:1px;text-align:center;font-size:20px;}
.single-nr{padding:10px;}
.single-nr a{width:100%;height:auto;text-decoration:none;}
.single-nr p{line-height:30px;color:#868686;width:100%;}
.single-nr p img{max-width:100%;height:auto;margin: 10px auto;}
.wzcopyright{letter-spacing:1px;font-size: 14px;color: #686868;margin:15px;padding:10px;border-top:1px solid #eee;}
.wzcopyright a{text-decoration:none;}
.wzcopyright a:visited{color:#686868;}
.wzcopyright a:hover{color:#888;}
.aligncenter{text-align:center;}
.wz-db p{float:right;position: relative;font-size:18px;top:-34px;background: #f5f5f5;padding: 10px;border-radius: 5px;right: -18px;}
.wz-db p a:visited{color:#686868;}
.wz-db p a:active{color:#686868;}
.yqlj{border:none;}
.singletag{position:relative;left:15px;max-width: 83%;height: 25px;padding-bottom: 10px;}
.singletag span{font-size: 12px;}
.singletag span a{margin: 0;width: 50px;height: 45px;padding: 2px;background: #f9f9f9;border-radius: 2px;color: #b8b8b8;margin-right: 10px;text-decoration: none;border: 1px solid #eee;}
.ilike{text-align:center;width:100px;height:30px;margin:0 auto;border-radius:5px;padding:6px 0 0 4px;  opacity: .8;}
.ilike a{text-align:center;text-decoration:none;font-size:14px;color:#fff;font-size:18px;}
.leftsidebar{width:35%;float:right;}
.share{margin: 5px;float:right;position: relative;top:-45px;}
.share h4{float:left;line-height:15px;}
.sinaweibo p{float:left;width:16px;height:16px;background:url("images/shehuiicon.png")0px 16px;margin-right:10px;}
.tengxunweibo p{float:left;width:16px;height:16px;background:url("images/shehuiicon.png")-18px 0px;margin-right:10px;}
.qqkongjian p{float:left;width:16px;height:16px;background:url("images/shehuiicon.png")17px 48px;margin-right:10px;}
.navtext{position: relative;top:10px;width: 97%;height: 45px;overflow: hidden;padding-top: 30px;}
.current{color:#000;width:auto;margin-right: 10px;padding:8px 20px 9px 21px;background: #F7F7F7;border-radius: 5px;border: 1px solid #bdbdbd;}
.page-numbers:focus{background: #404040;color:#fff;}
.page-numbers:visited{background: #5F5F5F;color:#B5B5B5;}
.navout{padding-left:20px;}
.page-numbers{text-decoration: none;color:#8C8C8C;width:auto;margin-right: 10px;padding:8px 20px 9px 21px;background: #F7F7F7;border-radius: 5px;}
.prev:hover{background: #dedede;}
.page-numbers:hover{color:#fff;background: #404040;}
.next:hover{background: #2D2D2D;}
.footer{height:128px;text-align:center;padding-top:30px;margin-top:30px;position:relative;bottom:0px;}
.footerbox{margin:0 auto;color:#848484;line-height: 30px;letter-spacing: 2px;}
.footerbox span{letter-spacing:1px;margin-top:30px;}
.footerbox a{color:#999;text-decoration:none;}
.footerbox a:hover{color:#fff;}
.singlebg{background:#fff;height:auto;overflow:hidden;}
.singlenr excerpt-minic article-content strong{background:#f9f9f9;}
.article-content h1{background:#f9f9f9;padding:10px;border-bottom:1px solid #eee;}
.article-content h2{background:#f9f9f9;padding:10px;border-bottom:1px solid #eee;}
.article-content h3{background:#f9f9f9;padding:10px;border-bottom:1px solid #eee;}
.article-content h4{background:#f9f9f9;padding:10px;border-bottom:1px solid #eee;}
.article-content h5{background:#f9f9f9;padding:10px;border-bottom:1px solid #eee;}
.article-content a{text-decoration;}
.commentlist{width:93%;margin-top:10px;}
.comment-avatar{float:left;margin-right:30px;}
.article-content h1 a{text-decoration;}
.article-content h2 a{text-decoration;}
.article-content h3 a{text-decoration;}
.article-content h4 a{text-decoration;}
.article-content h5 a{text-decoration;}
.sg-post{margin-bottom:15px;font-size:14px;letter-spacing:1px;color:#aaa;float:right;}
.zxwz p{width:13px;height:16px;background:url("images/icon.png")0px 16px;float: left;position:relative;top:10px;left:5px;}
.sjwz p{width:13px;height:16px;background:url("images/icon.png")0px 16px;float: left;position:relative;top:10px;left:5px;}

/*自定义js*/
.tupianjs{opacity:.5;border-radius:0;z-index:0;}
.inimg{position: relative;background-color: #262626;height: 176px;opacity: .8;top:-374px;z-index:1;}
