﻿/*
Theme Name: LaoMo and 翠竹林
Theme URL: http://www.wp38.com/www.cuizl.com
Author: LaoMo
Author Url: http://www.wp38.com/www.cuizl.com
Description: LaoMo/翠竹林
Version: beta1.0
*/
.LaoMoset{width:900px;margin:100px auto;padding:40px;border:1px solid #ededed;background:#fff;margin:0 auto;}
.optionbox{border-bottom:1px solid #eee;margin-bottom:15px;}
.slide01{width:350px;}
.slide02{width:350px;}
.slide03{width:350px;}
.slide04{width:350px;}
table {width:850px;}
form p{color:#A0A0A0;position: relative;top: -10px;}
label{font-weight: bold;letter-spacing: 2px;}
.logo{width:350px;}
.logo img{height:auto;width:20%;padding: 5px;border: 1px solid #eee;}
textarea{width:600px;height: 128px;}
.favicon{width:600px;}
.l{float: left;margin-top:15px;}
.r{float:right;}
.jcsz {border-bottom:1px solid #eee;height:35px;margin-bottom:15px;}
 .slide01 .slide02 {width:600px;}
 #ColorPicker{width:300px;overflow: hidden;z-index:1;}
 #ColorTable{width:280px;}
 .tableco{width:100px;}
 .jbsz img{width:30%;height:auto;background: #eee;border: 1px solid #CECECE;}
 .sopic{width:30%;height:auto;background:#e1e1e1;}
 .showimg{float:left;}
 .color img{width:30px;height:30px;border:1px solid #e1e1e1;}
 .slidebox .slideinput{width:500px;}