/* v1.0.3 */
/* Core RS CSS file. 95% of time you shouldn't change anything here. */
.royalSlider {
	width: 600px;
	height: 400px;
	position: relative;
	direction: ltr;
}
.royalSlider > * {
	float: left;
}


.rsWebkit3d .rsSlide,
.rsWebkit3d.slider-content .rsContainer,
.rsWebkit3d.slider-content .rsOverflow/*,
.rsWebkit3d .rsThumbs,
.rsWebkit3d .rsPreloader,
.rsWebkit3d img,
.rsWebkit3d .rsOverflow,
.rsWebkit3d .rsBtnCenterer,
.rsWebkit3d .rsAbsoluteEl*/ {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0); 
}
.rsFade.rsWebkit3d .rsSlide,
.rsFade.rsWebkit3d img,
.rsFade.rsWebkit3d .rsContainer {
	-webkit-transform: none;
}
.rsOverflow {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	float: left;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	left: 0;
	top: 0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.rsVisibleNearbyWrap .rsOverflow {
	position: absolute;
	left: 0;
	top: 0;

}
.rsContainer {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.rsArrow,
.rsThumbsArrow {
	cursor: pointer;
}

.rsThumb {
	float: left;
	position: relative;
}


.rsArrow,
.rsNav,
.rsThumbsArrow {
	opacity: 1;
	-webkit-transition:opacity 0.3s linear;
	-moz-transition:opacity 0.3s linear;
	-o-transition:opacity 0.3s linear;
	transition:opacity 0.3s linear;
}
.rsHidden {
	opacity: 0;
	visibility: hidden;
	-webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	-o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
	transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}


.rsGCaption {
	width: 100%;
	float: left;
	text-align: center;
}

/* Fullscreen options, very important ^^ */
.royalSlider.rsFullscreen {
	position: fixed !important;
	height: auto !important;
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	z-index: 2147483647 !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
}

.royalSlider .rsSlide.rsFakePreloader {
	opacity: 1 !important;
	-webkit-transition: 0s;
	-moz-transition: 0s;
	-o-transition:  0s;
	transition:  0s;
	display: none;
}

.rsSlide {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;
	
	height: 100%;
	width: 100%;
}

.royalSlider.rsAutoHeight,
.rsAutoHeight .rsSlide {
	height: auto;
}

.rsContent {
	width: 100%;
	height: 100%;
	position: relative;
}

.rsPreloader {
	position:absolute;
	z-index: 0;	
}

.rsNav {
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	user-select: none;
}
.rsNavItem {
	-webkit-tap-highlight-color:rgba(0,0,0,0.25);
}

.rsThumbs {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	float: left;
	z-index: 22;
}
.rsTabs {
	float: left;
	background: none !important;
}
.rsTabs,
.rsThumbs {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


.rsVideoContainer {
	/*left: 0;
	top: 0;
	position: absolute;*/
	/*width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	float: left;*/
	width: auto;
	height: auto;
	line-height: 0;
	position: relative;
}
.rsVideoFrameHolder {
	position: absolute;
	left: 0;
	top: 0;
	background: #141414;
	opacity: 0;
	-webkit-transition: .3s;
}
.rsVideoFrameHolder.rsVideoActive {
	opacity: 1;
}
.rsVideoContainer iframe,
.rsVideoContainer video,
.rsVideoContainer embed,
.rsVideoContainer .rsVideoObj {
	position: absolute;
	z-index: 50;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
/* ios controls over video bug, shifting video */
.rsVideoContainer.rsIOSVideo iframe,
.rsVideoContainer.rsIOSVideo video,
.rsVideoContainer.rsIOSVideo embed {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 44px;
}

.rsABlock {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 15;
	-webkit-backface-visibility: hidden;
}

.grab-cursor {
	cursor:url(grab.png) 8 8, move; 
}

.grabbing-cursor{ 
	cursor:url(grabbing.png) 8 8, move;
}

.rsNoDrag {
	cursor: auto;
}

.rsLink {
	left:0;
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	display:block;	
	z-index: 20;
	background: url(blank.gif);
	-webkit-backface-visibility: hidden;
}

/***********************************************************************************************************/
/******************************
*
*  RoyalSlider Porthole Skin 
* 
******************************/

.fixed .rsHomePorthole {
	background: rgba(0, 0, 0, 0.3);
}
.rsHomePorthole {
	background: #000;
}

#main-slideshow-content {
	display: none;	
}
#main-slideshow #main-slideshow-content {
	display: block;
}
#main-slideshow {
	overflow: hidden;
}
#main-slideshow > ul > li {
	display: none;
}

/***************
*
*  Thumbnails
*
****************/
.rsThumbs {	z-index: 1 !important;}

.rsHomePorthole .rsThumb {
	float: none;
	margin: 0 auto;
}

.rsHomePorthole .rsThumbsHor {
	width: 100%;
	height: auto;
}
.rsHomePorthole .rsThumbsVer {
	position: absolute;
	width: 98px;
 	height: 370px;
 	top: 50%;
 	margin-top: -185px;
	right: 25px;
}
.rsHomePorthole.rsWithThumbsHor .rsThumbsContainer {
	position: relative;
}
.rsHomePorthole.rsWithThumbsVer .rsThumbsContainer {
	position: relative;
	width: 100%;
	padding-top: 120px;
}
.rsHomePorthole .rsThumb {
	overflow: hidden;
	width: 30px;
	height: 30px;

	opacity: 0;

	-webkit-border-radius:	90px;
	-moz-border-radius:		90px;
	-ms-border-radius:		90px;
	-o-border-radius:		90px;
	border-radius:			90px;


	-webkit-box-shadow: 0px 1px 0px rgba(117, 117, 117, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:	0px 1px 0px rgba(117, 117, 117, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.05);
	-ms-box-shadow:		0px 1px 0px rgba(117, 117, 117, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.05);
	-o-box-shadow:		0px 1px 0px rgba(117, 117, 117, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.05);
	box-shadow:			0px 1px 0px rgba(117, 117, 117, 0.15), 0px 0px 3px rgba(0, 0, 0, 0.05);

}
.no-touch .rsHomePorthole .rsThumb {

	-webkit-transition:	all 600ms ease;
	-moz-transition:	all 600ms ease;
	-ms-transition:		all 600ms ease;
	-o-transition:		all 600ms ease;
	transition:			all 600ms ease;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.rsHomePorthole .rsThumb img {
	width: 100%;
	height: 100%;

	-webkit-border-radius:	90px;
	-moz-border-radius:		90px;
	-ms-border-radius:		90px;
	-o-border-radius:		90px;
	border-radius:			90px;
}

.rsHomePorthole .rsThumb.rsNavVis {
	opacity: 0.5;
}

.rsHomePorthole .rsThumb.rsNavPrev,
.rsHomePorthole .rsThumb.rsNavNext {
	width: 50px;
	height: 50px;

	opacity: 0.8;
}

.rsHomePorthole .rsThumb.rsNavSelected {
	width: 90px;
	height: 90px;

	opacity: 1;
}

.rsHomePorthole .rsThumb.rsNavSelected img {

}
.rsHomePorthole .rsTmb {
	display: block;
}

/* Thumbnails with text */
.rsHomePorthole .rsTmb h5 {
	font-size: 16px;
	margin: 0;
	padding: 0;
	line-height: 20px;
	color: #FFF;
}
.rsHomePorthole .rsTmb span {
	color: #DDD;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 18px;
}

/***************
*
*  Play/close video button
*
****************/
.rsHomePorthole .rsVideoContainer {
	position: absolute;
}
.rsHomePorthole .rsPlayBtn {
	-webkit-tap-highlight-color:rgba(0,0,0,0.3);
	width:120px;
	height:120px;
	margin-left:-60px;
	margin-top:-60px;
	cursor: pointer;
	
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
}
.rsHomePorthole .rsPlayBtnIcon {
	display:block;
	width:120px;
	height:120px;
	
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;

/* 	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%22512px%22%20height=%22512px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M256,92.481c44.433,0,86.18,17.068,117.553,48.064C404.794,171.411,422,212.413,422,255.999%09s-17.206,84.588-48.448,115.455c-31.372,30.994-73.12,48.064-117.552,48.064s-86.179-17.07-117.552-48.064%09C107.206,340.587,90,299.585,90,255.999s17.206-84.588,48.448-115.453C169.821,109.55,211.568,92.481,256,92.481%20M256,52.481%09c-113.771,0-206,91.117-206,203.518c0,112.398,92.229,203.52,206,203.52c113.772,0,206-91.121,206-203.52%09C462,143.599,369.772,52.481,256,52.481L256,52.481z%20M206.544,357.161V159.833l160.919,98.666L206.544,357.161z%22/%3E%3C/svg%3E") no-repeat center center; */
	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%22512px%22%20height=%22512px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M243.391,166.834l215.748-42.766l-0.145-0.727L444.558,50.5l-363.4,72.035%09C63.07,126.12,50,141.985,50,160.424c0,16.312,0,242.407,0,242.407c0,32.351,26.318,58.669,58.668,58.669h294.664%09c32.35,0,58.668-26.318,58.668-58.669V167.575v-0.741H243.391z%20M422,402.831c0,10.294-8.374,18.669-18.668,18.669H108.668%09C98.374,421.5,90,413.125,90,402.831V261.765h332V402.831z%20M339.528,186.834l-34.931,34.931h-52.426l34.931-34.931H339.528z%09%20M395.225,80.668l41.139,27.529l-51.396,10.214l-41.17-27.55L395.225,80.668z%20M293.981,100.736l41.199,27.568l-51.394,10.213%09l-41.229-27.588L293.981,100.736z%20M192.625,120.827l41.257,27.608l-51.395,10.213L141.2,131.021L192.625,120.827z%20M183.77,186.834%09h52.426l-34.931,34.931h-52.426L183.77,186.834z%20M355.385,221.765l34.931-34.931h52.426l-34.931,34.931H355.385z%20M232.923,393.31%09V284.553l88.693,54.38L232.923,393.31z%22/%3E%3C/svg%3E") no-repeat center center;
	background-size: 80px 80px;
	opacity: 0.9;
}
.rsHomePorthole .rsPlayBtn {
	background-color: #000;
	background-color: rgba(0,0,0,0.6);

	-webkit-border-radius: 120px;
	border-radius: 120px;
}
.old-ie .rsHomePorthole .rsPlayBtnIcon {
	background-image: url(video-ico.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.rsHomePorthole .rsPlayBtn:hover {
	background-color: rgba(0,0,0,0.9);
}
.rsHomePorthole .rsBtnCenterer {
	position:absolute;
	left:50%;
	top:50%;
}
.rsHomePorthole .rsCloseVideoBtn {
	right: 0;
	top: 0;
	width: 44px;
	height: 44px;
	z-index: 500;
	position: absolute;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	
}
.rsHomePorthole .rsCloseVideoBtn.rsiOSBtn {
	top: -38px;
	right: -6px;
}

.rsHomePorthole .rsCloseVideoIcn {
	margin: 6px;
	width: 32px;
	height: 32px;
	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%22512px%22%20height=%22512px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22white%22%20points=%22438.393,374.595%20319.757,255.977%20438.378,137.348%20374.595,73.607%20255.995,192.225%20137.375,73.622%20%0973.607,137.352%20192.246,255.983%2073.622,374.625%20137.352,438.393%20256.002,319.734%20374.652,438.378%20%22/%3E%3C/svg%3E") no-repeat center center;
	background-size: 26px 26px;
	background-color: rgba(0,0,0,0.75);
}
.rsHomePorthole .rsCloseVideoIcn:hover {
	background-color: rgba(0,0,0,0.9);
	opacity: 1;
}

.hide-thumbnails .rsHomePorthole .rsThumb,
.hide-thumbnails .rsHomePorthole .progress-wrapper {
	display: none !important;
}

/***************
*
*  Preloader
*
****************/

.rsHomePorthole .rsPreloader {
	width:50px;
	height:50px;
	background-image:url(preloaders/preloader-home.gif);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #000;
	padding: 5px;

	left:50%;
	top:50%;
	margin-left:-25px;
	margin-top:-25px;

	-webkit-box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
	box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
	opacity: 0.5;		
}


/***************
*
*  Caption
*
****************/
.rsHomePorthole .rsCapt {
	position: absolute;
	top: auto;
	bottom: 45px;

	-webkit-box-sizing:	border-box;
	-moz-box-sizing:	border-box;
	-ms-box-sizing:		border-box;
	-o-box-sizing:		border-box;
	box-sizing:			border-box;

	text-align: center;
	width: 100%;
	padding: 0 140px;
	z-index: auto;
}
	.overlap .rsHomePorthole .rsCapt {
		bottom: 115px;
	}
/*
	.fixed .rsHomePorthole .rsCapt {
		padding: 0 140px 0 40px;
	}
*/

.rsHomePorthole .rsTitle {
	position: relative;
	display: inline-block;
	/*margin: 0 auto;*/
	margin-right: 15px;
	color: #fff;
	vertical-align: middle;

	-webkit-text-shadow:	1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-moz-text-shadow:		1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-ms-text-shadow:		1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-o-text-shadow:			1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	text-shadow:			1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.rsHomePorthole .rsDesc {
	display: block;
	margin: 10px auto 0 auto;
	color: #fff;
	vertical-align: middle;

	-webkit-text-shadow:	1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-moz-text-shadow:		1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-ms-text-shadow:		1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	-o-text-shadow:			1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
	text-shadow:			1px 1px 0px rgba(0, 0, 0, 0.1), 0px 0px 15px rgba(0, 0, 0, 0.5);
}
.rsHomePorthole .rsCLink {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	/*margin: 10px auto -20px auto;*/
	background-repeat: no-repeat;
	background-position: 0 14px;
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2241px%22%20height=%2241px%22%20viewBox=%220%200%2041%2041%22%20enable-background=%22new%200%200%2041%2041%22%20xml:space=%22preserve%22%3E%3Cpath%20opacity=%220.15%22%20fill=%22black%22%20d=%22M20,1C8.954,1,0,9.954,0,21c0,11.044,8.954,20,20,20c11.044,0,20-8.956,20-20C40,9.954,31.044,1,20,1z%20M20,38.75c-9.811,0-17.75-7.939-17.75-17.75c0-9.809,7.939-17.75,17.75-17.75c9.805,0,17.75,7.939,17.75,17.75C37.75,30.805,29.811,38.75,20,38.75z%22/%3E%3Cpath%20opacity=%220.15%22%20fill=%22black%22%20d=%22M15.777,18.617c0.32-0.319,0.673-0.583,1.051-0.791c2.095-1.155,4.787-0.54,6.133,1.505l-1.629,1.63c-0.469-1.066-1.631-1.673-2.788-1.416c-0.435,0.098-0.849,0.314-1.185,0.654%09l-3.129,3.126c-0.951,0.95-0.951,2.493,0,3.444c0.949,0.948,2.494,0.948,3.443,0l0.963-0.968c0.877,0.351,1.819,0.49,2.747,0.419l-2.128,2.129c-1.824,1.824-4.783,1.824-6.607,0c-1.823-1.824-1.823-4.781,0-6.606L15.777,18.617z%20M20.743,13.65l-2.127,2.127c0.927-0.068,1.868,0.07,2.745,0.418l0.964-0.965c0.948-0.948,2.495-0.948,3.444,0c0.946,0.951,0.946,2.496,0,3.444l-3.129,3.13c-0.951,0.951-2.5,0.943-3.443,0c-0.221-0.223-0.411-0.498-0.529-0.766l-1.631,1.632c0.172,0.259,0.35,0.486,0.58,0.713%09c0.59,0.591,1.341,1.031,2.203,1.236c1.123,0.271,2.322,0.123,3.354-0.446c0.373-0.21,0.733-0.472,1.049-0.79l3.129-3.128c1.822-1.824,1.822-4.781,0-6.604C25.525,11.825,22.568,11.825,20.743,13.65z%22/%3E%3Cpath%20fill=%22white%22%20d=%22M20,0C8.954,0,0,8.954,0,20c0,11.044,8.954,20,20,20c11.044,0,20-8.956,20-20%09C40,8.954,31.044,0,20,0z%20M20,37.75c-9.811,0-17.75-7.939-17.75-17.75c0-9.809,7.939-17.75,17.75-17.75%09c9.805,0,17.75,7.939,17.75,17.75C37.75,29.805,29.811,37.75,20,37.75z%22/%3E%3Cpath%20fill=%22white%22%20d=%22M15.777,17.617c0.32-0.319,0.673-0.583,1.051-0.791c2.095-1.155,4.787-0.54,6.133,1.505l-1.629,1.63c-0.469-1.066-1.631-1.673-2.788-1.416c-0.435,0.098-0.849,0.314-1.185,0.654l-3.129,3.126c-0.951,0.95-0.951,2.493,0,3.444c0.949,0.948,2.494,0.948,3.443,0l0.963-0.968c0.877,0.351,1.819,0.49,2.747,0.419l-2.128,2.129c-1.824,1.824-4.783,1.824-6.607,0c-1.823-1.824-1.823-4.781,0-6.606L15.777,17.617z%20M20.743,12.65l-2.127,2.127c0.927-0.068,1.868,0.07,2.745,0.418l0.964-0.965c0.948-0.948,2.495-0.948,3.444,0c0.946,0.951,0.946,2.496,0,3.444l-3.129,3.13%09c-0.951,0.951-2.5,0.943-3.443,0c-0.221-0.223-0.411-0.498-0.529-0.766l-1.631,1.632c0.172,0.259,0.35,0.486,0.58,0.713%09c0.59,0.591,1.341,1.031,2.203,1.236c1.123,0.271,2.322,0.123,3.354-0.446c0.373-0.21,0.733-0.472,1.049-0.79l3.129-3.128%20%09c1.822-1.824,1.822-4.781,0-6.604C25.525,10.825,22.568,10.825,20.743,12.65z%22/%3E%3C/svg%3E");

}

	.rsHomePorthole .rsCLink:hover {
		opacity: 0.7
	}

/*@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) { 
	.rsHomePorthole .rsCLink {
		background: url("link-retina.png") no-repeat center center;
		background-size: 100% 100%;
	}
}*/

@media screen and (max-width: 1024px) {
	.rsHomePorthole .rsCapt {
		/* padding: 0 140px 0 30px; */
	}
		.overlap .rsHomePorthole .rsCapt {
			bottom: 75px;
		}
}
@media screen and (max-width: 800px) {
	.rsHomePorthole .rsCapt {
		/* padding: 0 140px 0 20px; */
		bottom: 25px;
	}
		.overlap .rsHomePorthole .rsCapt {
			bottom: 45px;
		}
	.rsHomePorthole .rsCLink {
		/*width: 131px;
		height: 25.5px;
		margin-bottom: -6px;*/
	}
}
@media screen and (min-width: 0px) and (max-width: 760px) {
	.rsHomePorthole .rsThumbs {
		display: none
	}
	.rsHomePorthole .rsCapt {
		/* padding: 0 50px 0 20px; */
		padding: 0 20px;
		bottom: 15px;
	}
		.overlap .rsHomePorthole .rsCapt {
			bottom: 15px;
		}
}

@media screen and (max-width: 1200px) {
	.rsHomePorthole .rsPlayBtn {
		height: 100px;
		margin-left: -50px;
		margin-top: -50px;
		width: 100px;
	}
	.rsHomePorthole .rsPlayBtnIcon {
		width: 100px;
		height: 100px;
		background-size: 60px 60px;
	}

}

@media screen and (max-width: 1024px) {
	.rsHomePorthole .rsPlayBtn {
		height: 80px;
		margin-left: -40px;
		margin-top: -40px;
		width: 80px;
	}
	.rsHomePorthole .rsPlayBtnIcon {
		width: 80px;
		height: 80px;
		background-size: 50px 50px;
	}
}

@media screen and (max-width: 800px) {
	.rsHomePorthole .rsPlayBtn {
		height: 60px;
		margin-left: -30px;
		margin-top: -30px;
		width: 60px;
	}
	.rsHomePorthole .rsPlayBtnIcon {
		width: 60px;
		height: 60px;
		background-size: 40px 40px;
	}
}

@media screen and (max-width: 320px) {
}


.rsHomePorthole .progress-wrapper,
.rsHomePorthole .progress-wrapper * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.rsHomePorthole .progress-wrapper {
	position:  absolute;
	z-index: 999;
	top: 50%;
	left: 0;
	margin-top: -49px;
	width: 98px;
	height: 98px;

	-webkit-transition:	opacity 150ms ease;
	-moz-transition:	opacity 150ms ease;
	-ms-transition:		opacity 150ms ease;
	-o-transition:		opacity 150ms ease;
	transition:			opacity 150ms ease;
}
	.rsHomePorthole .progress-wrapper.blurred {
		opacity: 0;
	}

.rsHomePorthole .progress-controls {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 90px;
	height: 90px;
	opacity: 0.5;

	-webkit-border-radius:	90px;
	-moz-border-radius:		90px;
	-ms-border-radius:		90px;
	-o-border-radius:		90px;
	border-radius:			90px;

	background-color: rgba(0, 0, 0, 0.3);
	background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%2230px%22%20height=%2230px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M217.679,462h-120V50h120V462z%20M414.321,50h-120v412h120V50z%22/%3E%3C/svg%3E");
	background-size: 30px 30px;
	background-repeat: no-repeat;
	background-position: center center;

	-webkit-transition:	opacity 150ms ease;
	-moz-transition:	opacity 150ms ease;
	-ms-transition:		opacity 150ms ease;
	-o-transition:		opacity 150ms ease;
	transition:			opacity 150ms ease;
}
.touch .rsHomePorthole .progress-controls {
	background-color: transparent;
}
	.rsHomePorthole .progress-controls:hover {
		opacity: 1;
	}
	.rsHomePorthole .paused .progress-controls {
		background-image: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2232px%22%20height=%2232px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%09%3Cpolygon%20fill=%22white%22%20points=%22418.999,256.001%20121.001,462%20121.001,50%20%22/%3E%3C/svg%3E");
		background-size: 32px 32px;
		background-position: 31px center;
	}



.rsHomePorthole .progress-mask {
	position: relative;
	float: left;
	width: 50%;
	height: 100%;
	overflow: hidden;
}

.rsHomePorthole .progress-spinner-left,
.rsHomePorthole .progress-spinner-right {
	width: 100%;
	height: 100%;
	border: 4px solid transparent;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 1;

	-webkit-animation-duration: 5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
}

.rsHomePorthole .progress-spinner-left.paused,
.rsHomePorthole .progress-spinner-right.paused {
	animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

.rsHomePorthole .progress-spinner-left {
	border-radius: 100% 0 0 100% / 50% 0 0 50%;
	border-right: none;
	transform-origin: 100% 50%;
	transform: rotate(180deg);
	animation-name: rota-left;

	-webkit-transform-origin: 100% 50%;
	-webkit-transform: rotate(180deg);	
	-webkit-animation-name: rota-left;
}
.rsHomePorthole .progress-spinner-right {
	border-radius: 0 100% 100% 0 / 0 50% 50% 0;
	border-left: none;
	transform-origin: 0 50%;
	transform: rotate(-180deg);
	animation-name: rota-right;

	-webkit-transform-origin: 0 50%;
	-webkit-transform: rotate(-180deg);
	-webkit-animation-name: rota-right;
}


@keyframes rota-left {
	0% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes rota-right {
	0% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes rota-left {
	0% {
		-webkit-transform: rotate(180deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes rota-right {
	0% {
		-webkit-transform: rotate(180deg);
	}
	50% {
		-webkit-transform: rotate(360deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

/******************************
*
*  RoyalSlider Default Skin 
*
*    1. Arrows 
*    2. Bullets
*    3. Caption
*    
*  Sprite: 'rs-default.png'
*  Feel free to edit anything
*  If you don't some part - just delete it
* 
******************************/


/* Background */
.rsShor,
.rsShor .rsOverflow,
.rsShor .rsSlide,
.rsShor .rsVideoFrameHolder,
.rsShor .rsThumbs {
	background: #1a1a1a;
}


/***************
*
*  1. Arrows
*
****************/

.rsShor .rsArrow {
	height: 100%;
	width: 44px;
	position: absolute;
	display: block;
	cursor: pointer;
	z-index: 21;
}
.rsShor.rsVer .rsArrow {
	width: 100%;
	height: 44px;
	
}
.rsShor.rsVer .rsArrowLeft { top: 0; left: 0; }
.rsShor.rsVer .rsArrowRight { bottom: 0;  left: 0; }

.rsShor.rsHor .rsArrowLeft { left: 0; top: 0; }
.rsShor.rsHor .rsArrowRight { right: 0; top:0; }

.rsShor .rsArrowIcn {		
	width: 26px;
	height: 36px;
	top: 50%;
	left: 6px;
	margin-top:-18px;

	position: absolute;	
	cursor: pointer;
}
.rsShor .rsArrowRight .rsArrowIcn {
	left: auto;
	right: 6px;
}
.rsShor .rsArrowIcn:before,
.rsShor .rsArrowIcn:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 26px;
	height: 36px;
	content: "";
	background-position: 0 0;
	background-repeat: no-repeat;
	z-index: 9;
}
.rsShor .rsArrowIcn:after {
	top: 1px;
	left: 0;
	z-index: 8;
}


.rsShor.rsHor .rsArrowLeft .rsArrowIcn { background-position: -64px -32px; }
.rsShor.rsHor .rsArrowRight .rsArrowIcn { background-position: -64px -64px; }

.rsShor.rsVer .rsArrowLeft .rsArrowIcn { background-position: -96px -32px; }
.rsShor.rsVer .rsArrowRight .rsArrowIcn { background-position: -96px -64px; }

.rsShor .rsArrowDisabled .rsArrowIcn { opacity: .2; filter: alpha(opacity=20);  *display: none; }


/***************
*
*  2. Bullets
*
****************/

.rsShor .rsBullets {
	position: absolute;
	z-index: 35;
	left: 0;
	bottom: 11px;
	width: 100%;
	height: auto;
	margin: 0 auto; 

	text-align: center;
	line-height: 8px;
	overflow: hidden;
}
.rsShor .rsBullet {
	/*width: 8px;
	height: 8px;*/
	display: inline-block;
	*display:inline; 
	*zoom:1;
	/*padding: 6px 4px 6px 3px;*/
}
.rsShor .rsBullet span {
	display: block;
	/*width: 8px;
	height: 8px;
	border-radius: 50%;*/
}

/***************
*
*  8. Global caption
*
****************/
.rsShor .slider-post-caption {
	position: absolute;
	left: 0;
	top: auto;
	bottom: 27px;
	width: 100%;
	text-align: center;
}
.rsShor .slider-post-caption p {
	margin-bottom: 5px;
}
.rsShor .slider-post-inner {
	display: inline-block;
	padding: 5px 10px 0;
	margin: 0 35px;
}

.rsShor .slider-post-inner * {
	color: #fff;
}
.rsShor .rsGCaption {
	position: absolute;
	float: none;
	bottom: 6px;
	left: 6px;
	text-align: left;

	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.75);

	color: #FFF;
	padding: 2px 8px;
	width: auto;
	font-size: 12px;
	border-radius: 2px;
}

/********************************************************************************************************/

.rsContW {
	position: relative;
}


/***************
*
*  2. Bullets
*
****************/

.rsContW .rsBullets {
	position: absolute;
	bottom: -14px;
	overflow: hidden;
	width: 100%;
	height: auto;/*
	margin: 0 auto -20px;*/
	text-align: center;
}
.logo-items .rsOverflow {
	margin-bottom: 10px;
}
.old-ie .logo-items .rsOverflow {
	margin-bottom: auto;
}
.rsContW .rsBullet {
	display: inline-block;
	margin: 0 1px 0 1px;
	width: 9px;
	height: 9px;
	background-position: center center;
	background-repeat: no-repeat;

	-webkit-background-size: 3px 3px;
	-moz-background-size:	 3px 3px;
	-ms-background-size:	 3px 3px;
	-o-background-size: 	 3px 3px;
	background-size: 		 3px 3px;
}
.rsBullet:hover {
	cursor: pointer;
}




/********************************************************************************************************/
.rsCont {
	position: relative;
}


/***************
*
*  2. Bullets
*
****************/

.rsCont .rsBullets {
	position: absolute;
	bottom: -52px;/*
	margin: 0 0 -46px 0;
	padding-top: 26px;*/
	width: 100%;
	text-align: center;
}

.team-items .rsCont .rsBullets {
	margin: 0 0 -13px 0;
	padding-top: 3px;
}
.rsCont .rsBullet {
	display: inline-block;
	margin: 0 1px 0 1px;
	width: 9px;
	height: 9px;
	background-position: center center;
	background-repeat: no-repeat;

	-webkit-background-size: 3px 3px;
	-moz-background-size:	 3px 3px;
	-ms-background-size:	 3px 3px;
	-o-background-size: 	 3px 3px;
	background-size: 		 3px 3px;
}

.rsCont .rsBullet:hover {
	cursor: pointer;
}

/***************
*
*  Play/close video button
*
****************/
.rsSlide .rollover-video i {
	display: none;
}
.rsShor .rsBtnCenterer .rsPlayBtn {
	position: relative;
	z-index: 99;
	-webkit-tap-highlight-color:rgba(0,0,0,0.3);
	width:120px;
	height:120px;
	left:50%;
	top:50%;
	margin-left:-60px;
	margin-top:-60px;
	cursor: pointer;
}
.rsShor .rsPlayBtnIcon {
	display:block;
	width:120px;
	height:120px;
	
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;

/* 	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%22512px%22%20height=%22512px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M256,92.481c44.433,0,86.18,17.068,117.553,48.064C404.794,171.411,422,212.413,422,255.999%09s-17.206,84.588-48.448,115.455c-31.372,30.994-73.12,48.064-117.552,48.064s-86.179-17.07-117.552-48.064%09C107.206,340.587,90,299.585,90,255.999s17.206-84.588,48.448-115.453C169.821,109.55,211.568,92.481,256,92.481%20M256,52.481%09c-113.771,0-206,91.117-206,203.518c0,112.398,92.229,203.52,206,203.52c113.772,0,206-91.121,206-203.52%09C462,143.599,369.772,52.481,256,52.481L256,52.481z%20M206.544,357.161V159.833l160.919,98.666L206.544,357.161z%22/%3E%3C/svg%3E") no-repeat center center; */
	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%20width=%2260px%22%20height=%2270px%22%20viewBox=%220%200%2060%2070%22%20enable-background=%22new%200%200%2060%2070%22%20xml:space=%22preserve%22%3E%3Cpath%20fill=%22white%22%20d=%22M28.164,21.015l31.42-6.229l-0.021-0.105L57.46,4.073L4.538,14.563C1.903,15.085,0,17.396,0,20.082c0,2.375,0,35.301,0,35.301c0,4.711,3.833,8.545,8.544,8.545h42.912c4.711,0,8.544-3.834,8.544-8.545v-34.26v-0.107H28.164z%20M54.175,55.383c0,1.5-1.22,2.719-2.719,2.719H8.544c-1.499,0-2.719-1.219-2.719-2.719V34.839h48.35V55.383z%20M42.164,23.927l-5.087,5.087h-7.635l5.087-5.087H42.164z%20M50.275,8.466l5.991,4.009l-7.485,1.487l-5.995-4.012L50.275,8.466z%20M35.531,11.389l6,4.015l-7.484,1.487l-6.005-4.018L35.531,11.389z%20M20.771,14.315l6.009,4.021l-7.485,1.487l-6.013-4.023L20.771,14.315z%20M19.48,23.927h7.635l-5.086,5.087h-7.635L19.48,23.927z%20M44.474,29.014l5.087-5.087h7.635l-5.087,5.087H44.474z%20M26.639,53.996V38.158l12.917,7.92L26.639,53.996z%22/%3E%3C/svg%3E") no-repeat center center;
	background-size: 60px 70px;
	opacity: 0.8;
}
.rsShor .rsPlayBtnIcon:hover {
	opacity: 1;
}

.rsShor .rsBtnCenterer {
	position:absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
}
.rsShor .rsCloseVideoBtn {
	right: 0;
	top: 0;
	width: 44px;
	height: 44px;
	z-index: 500;
	position: absolute;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	
}
.rsShor .rsCloseVideoBtn.rsiOSBtn {
	top: -38px;
	right: -6px;
}

.rsShor .rsCloseVideoIcn {
	margin: 6px;
	width: 32px;
	height: 32px;
	background: url("data:image/svg+xml,%3Csvg%20version=%221.1%22%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20x=%220px%22%20y=%220px%22%09%20width=%22512px%22%20height=%22512px%22%20viewBox=%220%200%20512%20512%22%20enable-background=%22new%200%200%20512%20512%22%20xml:space=%22preserve%22%3E%3Cpolygon%20fill=%22white%22%20points=%22438.393,374.595%20319.757,255.977%20438.378,137.348%20374.595,73.607%20255.995,192.225%20137.375,73.622%20%0973.607,137.352%20192.246,255.983%2073.622,374.625%20137.352,438.393%20256.002,319.734%20374.652,438.378%20%22/%3E%3C/svg%3E") no-repeat center center;
	background-size: 26px 26px;
	background-color: rgba(0,0,0,0.75);
}
.rsShor .rsCloseVideoIcn:hover {
	background-color: rgba(0,0,0,0.9);
	opacity: 1;
}

.video-playing .rsShor .rsThumb,
.video-playing .rsShor .progress-wrapper {
	display: none !important;
}

.rsSlide .rollover-video i:after {
	background-image: none;
}
.rsVideoFrameHolder {
	z-index: 100;
}
/***************
*
*  Preloader
*
****************/

.rsShor .rsPreloader {
	width:25px;
	height:25px;
	background-image:url(preloaders/loader.gif);
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #000;
	padding: 5px;

	left:50%;
	top:50%;
	margin-left:-12px;
	margin-top:-12px;
	-webkit-box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
	box-shadow:  0px 2px 15px 5px rgba(0, 0, 0, 0.3);
	opacity: 0.5;
}


